<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Quizzes - QuizMaster Pro</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Enhanced Sidebar Styles */
        .sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.12),
                0 2px 6px rgba(0, 0, 0, 0.08);
            border-right: 1px solid rgba(255, 255, 255, 0.3);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: fixed;
            height: 100vh;
            z-index: 100;
            overflow-y: auto;
        }

        .sidebar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, 
                rgba(102, 126, 234, 0.05) 0%, 
                rgba(118, 75, 162, 0.05) 50%, 
                rgba(240, 147, 251, 0.05) 100%);
            pointer-events: none;
        }

        .sidebar-header {
            padding: 2rem 1.5rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);
            background: linear-gradient(135deg, 
                rgba(102, 126, 234, 0.1) 0%, 
                rgba(118, 75, 162, 0.1) 100%);
            position: relative;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            position: relative;
            z-index: 1;
        }

        .logo i {
            font-size: 2rem;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            filter: drop-shadow(0 2px 4px rgba(102, 126, 234, 0.3));
        }

        .logo h2 {
            background: linear-gradient(135deg, #2d3748, #4a5568);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 800;
            font-size: 1.5rem;
            letter-spacing: -0.025em;
        }

        .nav-menu {
            padding: 1.5rem 0;
            position: relative;
            z-index: 1;
        }

        .nav-section {
            margin-bottom: 2rem;
        }

        .nav-section-title {
            padding: 0 1.5rem;
            font-size: 0.75rem;
            font-weight: 600;
            color: #718096;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.75rem;
        }

        .nav-item {
            margin: 0.25rem 1rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 1rem 1.25rem;
            color: #4a5568;
            text-decoration: none;
            border-radius: 12px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-weight: 500;
            position: relative;
            overflow: hidden;
            font-size: 0.95rem;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: -1;
        }

        .nav-link:hover::before,
        .nav-link.active::before {
            width: 100%;
        }

        .nav-link:hover, 
        .nav-link.active {
            color: white;
            transform: translateX(6px);
            box-shadow: 
                0 4px 15px rgba(102, 126, 234, 0.4),
                0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .nav-link i {
            font-size: 1.125rem;
            width: 20px;
            transition: all 0.3s ease;
        }

        .nav-link:hover i,
        .nav-link.active i {
            transform: scale(1.1);
            filter: drop-shadow(0 2px 4px rgba(255, 255, 255, 0.3));
        }

        

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        

        
        

        .sidebar-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1.5rem;
            border-top: 1px solid rgba(0, 0, 0, 0.08);
            background: linear-gradient(135deg, 
                rgba(102, 126, 234, 0.05) 0%, 
                rgba(118, 75, 162, 0.05) 100%);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }

        .user-profile:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        .user-avatar {
            width: 2.5rem;
            height: 2.5rem;
            background: linear-gradient(135deg, #059669, #10b981);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 0.9rem;
            box-shadow: 0 4px 15px rgba(5, 150, 105, 0.3);
        }

        .user-info {
            flex: 1;
        }

        .user-name {
            font-weight: 600;
            color: #1e293b;
            font-size: 0.9rem;
        }

        .user-role {
            font-size: 0.75rem;
            color: #64748b;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 2rem;
            overflow-y: auto;
        }

        .main-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Mobile Sidebar Toggle */
        .sidebar-toggle {
            display: none;
            position: fixed;
            top: 1rem;
            left: 1rem;
            z-index: 1001;
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 12px;
            padding: 0.75rem;
            font-size: 1.25rem;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .sidebar-toggle:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        /* Enhanced Header Section */
        .header {
            text-align: center;
            margin-bottom: 3rem;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            padding: 3rem 2rem;
            border-radius: 20px;
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.12),
                0 2px 6px rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.3);
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
        }

        .header h1 {
            background: linear-gradient(135deg, #2d3748, #4a5568);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 1rem;
            letter-spacing: -0.025em;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        .header-icon {
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 3.5rem;
            filter: drop-shadow(0 4px 8px rgba(102, 126, 234, 0.3));
        }

        .header-subtitle {
            color: #718096;
            font-size: 1.2rem;
            font-weight: 500;
            margin-bottom: 2rem;
        }

        .stats-bar {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            background: rgba(102, 126, 234, 0.1);
            border-radius: 50px;
            color: #4a5568;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .stat-icon {
            color: #667eea;
            font-size: 1.1rem;
        }

        /* Filter and Search Section */
        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            padding: 1.5rem 2rem;
            border-radius: 16px;
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.12),
                0 2px 6px rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.3);
            flex-wrap: wrap;
            gap: 1rem;
        }

       

        
        

        

        

        /* Enhanced Quiz Cards Container */
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 1rem;
        }

        /* Professional Quiz Cards */
        .quiz-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 1rem;
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.12),
                0 2px 6px rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.3);
            display: flex;
            height: auto;
            flex-direction: column;
            border-radius: 10px;
            justify-content: space-between;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            min-height: 250px;
        }

        .quiz-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
        }

        .quiz-card:hover {
            transform: translateY(-8px);
            box-shadow: 
                0 20px 40px rgba(0, 0, 0, 0.15),
                0 8px 16px rgba(0, 0, 0, 0.1);
        }

        .quiz-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1.5rem;
        }

        .quiz-category {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border:1px dashed red;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        

        

        .quiz-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 1rem;
            line-height: 1.3;
            display: -webkit-box;
            
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .quiz-desc {
            font-size: 1rem;
            color: #718096;
            line-height: 1.6;
            margin-bottom: 1.5rem;
            display: -webkit-box;
            
            -webkit-box-orient: vertical;
            overflow: hidden;
            flex-grow: 1;
        }

        .quiz-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: rgba(102, 126, 234, 0.05);
            border-radius: 12px;
            border: 1px solid rgba(102, 126, 234, 0.1);
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: #4a5568;
            font-weight: 500;
        }

        .meta-icon {
            color: #667eea;
            font-size: 1rem;
        }

        .created {
            font-size: 0.85rem;
            color: #718096;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Enhanced Attempt Button */
        .attempt-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 12px;
            padding: 1rem 2rem;
            text-align: center;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .attempt-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.6s;
        }

        .attempt-btn:hover::before {
            left: 100%;
        }

        .attempt-btn:hover {
            transform: translateY(-2px);
            box-shadow: 
                0 8px 25px rgba(102, 126, 234, 0.5),
                0 4px 10px rgba(0, 0, 0, 0.15);
        }

        .btn-icon {
            font-size: 1.1rem;
        }

        /* No Quizzes State */
        .no-quizzes {
            text-align: center;
            padding: 4rem 2rem;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.12),
                0 2px 6px rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .no-quizzes-icon {
            font-size: 4rem;
            color: #cbd5e0;
            margin-bottom: 1.5rem;
        }

        .no-quizzes h3 {
            font-size: 1.5rem;
            color: #4a5568;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .no-quizzes p {
            font-size: 1.1rem;
            color: #718096;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .create-quiz-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 1rem 2rem;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
        }

        .create-quiz-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.5);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .sidebar-toggle {
                display: block;
            }

            .main-content {
                margin-left: 0;
                padding: 1rem;
            }

            .header {
                padding: 2rem 1.5rem;
            }

            .header h1 {
                font-size: 2.2rem;
                flex-direction: column;
                gap: 0.5rem;
            }

            .stats-bar {
                gap: 1rem;
            }

            .stat-item {
                padding: 0.5rem 1rem;
                font-size: 0.8rem;
            }

            .controls {
                flex-direction: column;
                align-items: stretch;
                padding: 1.5rem;
            }

            .search-box {
                min-width: auto;
            }

            .filter-buttons {
                justify-content: center;
            }

            .container {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .quiz-card {
                padding: 1.5rem;
                min-height: auto;
            }

            .quiz-title {
                font-size: 1.3rem;
            }

            .quiz-meta {
                flex-direction: column;
                gap: 0.75rem;
                align-items: flex-start;
            }

            .no-quizzes {
                padding: 3rem 1.5rem;
            }

            .no-quizzes-icon {
                font-size: 3rem;
            }
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #5a67d8, #6b46c1);
        }

        /* Animation for cards appearing */
        .quiz-card {
            animation: fadeInUp 0.6s ease forwards;
            opacity: 0;
            transform: translateY(30px);
        }

        .quiz-card:nth-child(1) { animation-delay: 0.1s; }
        .quiz-card:nth-child(2) { animation-delay: 0.2s; }
        .quiz-card:nth-child(3) { animation-delay: 0.3s; }
        .quiz-card:nth-child(4) { animation-delay: 0.4s; }
        .quiz-card:nth-child(5) { animation-delay: 0.5s; }
        .quiz-card:nth-child(6) { animation-delay: 0.6s; }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .user-profile {
            display: flex;
            align-items: center;
            gap: 15px;
            color: #4a5568;
            text-decoration: none;
        }
        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 500;
             font-size: 0.95rem;
        }
        .user-info {
            flex: 1;
        }
        .user-name {
            font-weight: 600;
            color: #1e293b;
            font-size: 17px;
        }
        .user-role {
            font-size: 12px;
            color: #64748b;
        }
        .content{
          color:white;
          margin-bottom: 20px;
          text-align: center;
        }
        .quiz-rating {
          color: gold;
          font-size: 50px;
          margin-bottom: 20px;
        }
    </style>
</head>
<body>
  <div class="dashboard-container">
        <!-- Professional Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-brain"></i>
                    <h2>Nerdyfy</h2>
                </div>
            </div>
            
            <nav class="nav-menu">
                <!-- Main Navigation -->
                <div class="nav-section">
                    <div class="nav-section-title">Main</div>
                    <div class="nav-item">
                        <a href="{% url 'dashboard' %}" class="nav-link">
                            <i class="fas fa-tachometer-alt"></i>
                            Dashboard
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="{% url 'allquiz' %}" class="nav-link">
                            <i class="fas fa-list-alt"></i>
                            Take Quiz
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="{% url 'quizform' %}" class="nav-link">
                            <i class="fas fa-plus-circle"></i>
                            Create Quiz
                        </a>
                    </div>
                </div>

                <!-- Management -->
                <div class="nav-section">
                    <div class="nav-section-title">Management</div>
                    <div class="nav-item">
                        <a href="{% url 'myquiz' %}" class="nav-link active">
                            <i class="fas fa-folder"></i>
                            My Quizzes
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="{% url 'analytics' %}" class="nav-link">
                            <i class="fas fa-chart-bar"></i>
                            Analytics
                        </a>
                    </div>
                    
                </div>

                <!-- Tools -->
               

                <!-- Settings -->
                <div class="nav-section">
                    
                    
                   
                </div>
                
               <div class="nav-item">
                  <a href="/profile" class="user-profile">
                    <div class="user-avatar">HK</div>
                    <div class="user-info">
                      <div class="user-name">{{ user }}</div>
                      <div class="user-role">Quiz Creator</div>
                    </div>
                  </a>
                </div>
            

            
            </nav>

            <!-- Quick Stats -->
           
               
            

            
        </aside>
    

        <!-- Main Content -->
        <main class="main-content">
            
                <!-- Enhanced Header -->
                <div class="content">
                    <h1>
                        <i class="fas fa-clipboard-list header-icon"></i>
                        All Quizzes Dashboard
                    </h1>
                    <p class="content">Discover and take amazing quizzes to test your knowledge</p>
                    
                </div>

                
                
                


                {% if quizzes %}
                    <div class="container" id="quizContainer">
                        {% for quiz in quizzes %}
                            <div class="quiz-card" >
                               
                                
                                <div class="quiz-title">{{ quiz.quiztitle }}</div>
                                <div class="quiz-desc">{{ quiz.description|default:"No description provided. This quiz will test your knowledge and help you learn new concepts." }}</div>
                                <div class="quiz-rating">★★★★☆</div>
                                {% if quiz.id %}
                                    <a href="{% url 'takequiz' quiz.id %}" class="attempt-btn">
                                        <i class="fas fa-play btn-icon"></i>
                                        Attempt Quiz
                                    </a>
                                {% endif %}
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="no-quizzes">
                        <i class="fas fa-clipboard-list no-quizzes-icon"></i>
                        <h3>No Quizzes Available</h3>
                        <p>It looks like there are no quizzes to display right now. Check back later or create your own quiz to get started!</p>
                        <a href="#" class="create-quiz-btn">
                            <i class="fas fa-plus"></i>
                            Create Your First Quiz
                        </a>
                    </div>
                {% endif %}
            </div>
        </main>
    </div>

    <!-- Mobile Sidebar Toggle -->
    <button class="sidebar-toggle" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
    </button>

    <script>
        // Sidebar Toggle for Mobile
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('active');
        }

       

        
                    
                   

        // Add loading animation on page load
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.quiz-card');
            cards.forEach((card, index) => {
                card.style.animationDelay = `${index * 0.1}s`;
            });
        });

        // Add hover effects
        document.querySelectorAll('.quiz-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-8px) scale(1.02)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(event) {
            const sidebar = document.querySelector('.sidebar');
            const sidebarToggle = document.querySelector('.sidebar-toggle');
            
            if (window.innerWidth <= 768 && 
                !sidebar.contains(event.target) && 
                !sidebarToggle.contains(event.target) &&
                sidebar.classList.contains('active')) {
                sidebar.classList.remove('active');
            }
        });

        // Smooth scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all cards for animation
        document.querySelectorAll('.quiz-card').forEach(card => {
            observer.observe(card);
        });
    </script>
</body>
</html>