<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>📊 Quiz Analytics Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root {
      /* Updated Professional Color Palette to match My Quizzes page */
      --primary-color: #667eea;
      --primary-dark: #5a67d8;
      --primary-light: #764ba2;
      --secondary-color: #f093fb;
      --accent-color: #4facfe;
      --danger-color: #e53e3e;
      --info-color: #00f2fe;
            
      /* Updated Gradients to match My Quizzes page */
      --sidebar-bg: rgba(255, 255, 255, 0.95);
      --bg-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
      --card-gradient: rgba(255, 255, 255, 0.95);
      --chart-gradient: rgba(255, 255, 255, 0.95);
            
      /* Professional Shadows */
      --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
      --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
      --shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.15);
      --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.1);
      --shadow-2xl: 0 25px 50px rgba(0, 0, 0, 0.15);
      --shadow-blue: 0 10px 30px rgba(102, 126, 234, 0.3);
      /* Typography */
      --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            
      /* Spacing & Layout */
      --border-radius: 16px;
      --border-radius-lg: 20px;
      --sidebar-width: 280px;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: var(--font-family);
      background: var(--bg-gradient);
      display: flex;
      min-height: 100vh;
      position: relative;
      overflow-x: hidden;
    }
    /* Enhanced Animated Background - matching My Quizzes page */
    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background:
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
      pointer-events: none;
      z-index: -1;
    }
    /* Updated Professional Sidebar to match My Quizzes page */
    .sidebar {
      width: var(--sidebar-width);
      background: var(--sidebar-bg);
      backdrop-filter: blur(20px);
      padding: 0;
      color: #4a5568;
      display: flex;
      flex-direction: column;
      position: fixed;
      height: 100vh;
      box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.12),
        0 2px 6px rgba(0, 0, 0, 0.08);
      border-right: 1px solid rgba(255, 255, 255, 0.3);
      z-index: 1000;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .sidebar::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg,
        rgba(102, 126, 234, 0.05) 0%,
        rgba(118, 75, 162, 0.05) 50%,
        rgba(240, 147, 251, 0.05) 100%);
      pointer-events: none;
    }

    .sidebar h2 {
      font-size: 1.75rem;
      margin: 0;
      padding: 2.5rem 2rem;
      text-align: center;
      font-weight: 900;
      background: linear-gradient(135deg, #2d3748, #4a5568);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      border-bottom: 1px solid rgba(0, 0, 0, 0.08);
      position: relative;
      z-index: 2;
      animation: titleGlow 3s ease-in-out infinite;
    }
    @keyframes titleGlow {
      0%, 100% { filter: brightness(1); }
      50% { filter: brightness(1.2); }
    }

    .nav-link {
      padding: 1rem 2rem;
      margin: 0.5rem 1.5rem;
      border-radius: var(--border-radius);
      color: #4a5568;
      text-decoration: none;
      font-size: 1rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 12px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
      z-index: 2;
    }
    .nav-link::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: linear-gradient(135deg, #667eea, #764ba2);
      transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      z-index: -1;
    }

    .nav-link:hover::before,
    .nav-link.active::before {
      width: 100%;
    }
    .nav-link:hover,
    .nav-link.active {
      color: white;
      transform: translateX(6px);
      box-shadow:
        0 4px 15px rgba(102, 126, 234, 0.4),
        0 2px 6px rgba(0, 0, 0, 0.1);
    }
    /* Enhanced Dashboard Content */
    .dashboard {
      max-width: 1200px;
      margin: 0 auto;
      padding: 3rem 2rem;
      margin-left: var(--sidebar-width);
      position: relative;
      z-index: 1;
      width: 100%;
    }

    h1 {
      text-align: center;
      font-size: 2.5rem;
      font-weight: 900;
      background: linear-gradient(135deg, #2d3748, #4a5568);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 3rem;
      text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      animation: titleFloat 4s ease-in-out infinite;
    }
    @keyframes titleFloat {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-5px); }
    }

    /* Enhanced Cards Grid */
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
      margin-bottom: 3rem;
    }

    .card {
      background: var(--card-gradient);
      backdrop-filter: blur(20px);
      padding: 2.5rem;
      border-radius: var(--border-radius-lg);
      box-shadow:
        0 8px 32px rgba(0, 0, 0, 0.12),
        0 2px 6px rgba(0, 0, 0, 0.08);
      border: 1px solid rgba(255, 255, 255, 0.3);
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
    }
    .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
      background-size: 400% 100%;
      animation: gradientShift 4s ease infinite;
    }

    @keyframes gradientShift {
      0%, 100% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
    }

    .card:hover {
      transform: translateY(-8px);
      box-shadow:
        0 20px 40px rgba(0, 0, 0, 0.15),
        0 8px 16px rgba(0, 0, 0, 0.1);
    }

    .card:nth-child(1):hover {
      box-shadow: 0 20px 40px rgba(102, 126, 234, 0.3);
    }

    .card:nth-child(2):hover {
      box-shadow: 0 20px 40px rgba(118, 75, 162, 0.3);
    }
    .card:nth-child(3):hover {
      box-shadow: 0 20px 40px rgba(240, 147, 251, 0.3);
    }

    .card h3 {
      margin-bottom: 1.5rem;
      color: #718096;
      font-size: 1rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      position: relative;
      z-index: 2;
    }

    .card p {
      font-size: 3rem;
      font-weight: 900;
      color: #2d3748;
      line-height: 1;
      position: relative;
      z-index: 2;
      background: linear-gradient(135deg, #2d3748, #4a5568);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    /* Enhanced Chart Container */
    .chart-container {
      margin-top: 3rem;
      background: var(--chart-gradient);
      backdrop-filter: blur(20px);
      padding: 3rem;
      border-radius: var(--border-radius-lg);
      box-shadow:
        0 8px 32px rgba(0, 0, 0, 0.12),
        0 2px 6px rgba(0, 0, 0, 0.08);
      border: 1px solid rgba(255, 255, 255, 0.3);
      position: relative;
      overflow: hidden;
    }

    .chart-container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
    }

    .chart-container:hover {
      transform: translateY(-4px);
      box-shadow:
        0 20px 40px rgba(0, 0, 0, 0.15),
        0 8px 16px rgba(0, 0, 0, 0.1);
    }
    #quizChart {
      position: relative;
      z-index: 2;
    }

    /* Enhanced Animations */
    .card {
      animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .card:nth-child(1) { animation-delay: 0.1s; }
    .card:nth-child(2) { animation-delay: 0.2s; }
    .card:nth-child(3) { animation-delay: 0.3s; }

    .chart-container {
      animation: fadeInUp 1s cubic-bezier(0.4, 0, 0.2, 1);
      animation-delay: 0.4s;
      animation-fill-mode: both;
    }

  @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(40px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    /* Enhanced Scrollbar */
    .sidebar::-webkit-scrollbar {
      width: 8px;
    }

    .sidebar::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }

    .sidebar::-webkit-scrollbar-thumb {
      background: linear-gradient(135deg, #667eea, #764ba2);
      border-radius: 4px;
    }

    .sidebar::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(135deg, #5a67d8, #6b46c1);
    }

   /* Enhanced Responsive Design */
    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
      }

      .sidebar.open {
        transform: translateX(0);
      }
      .dashboard {
        margin-left: 0;
        padding: 2rem 1rem;
      }

      .cards {
        grid-template-columns: 1fr;
        gap: 1.5rem;
      }

      .chart-container {
        padding: 2rem;
      }

   h1 {
        font-size: 2rem;
      }

      .card {
        padding: 2rem;
      }

      .card p {
        font-size: 2.5rem;
      }
    }

    @media (max-width: 480px) {
      .dashboard {
        padding: 1.5rem 1rem;
        color:white;
      }
      .chart-container {
        padding: 1.5rem;
      }

      h1 {
        font-size: 1.75rem;
        color:white;
      }

     .card {
        padding: 1.5rem;
      }

      .card p {
        font-size: 2rem;
      }
      .quiz{
        color:white;
      }
    }

  
  </style>
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Quiz Maker</h2>
    <a href="{% url 'dashboard' %}" class="nav-link">🏠 Dashboard</a>
   
    <a href="{% url 'myquiz'%}" class="nav-link">📚 My Quizzes</a>
    <a href="{% url 'quizform' %}" class="nav-link">➕ Create Quiz</a>
    <a href="{% url 'analytics' %}" class="nav-link active">📊 Analytics</a>
    <a href="{% url 'allquiz' %}" class="nav-link">📝 Take Quiz</a>
  </div>
   
                


  <!-- Main Dashboard -->
  <div class="dashboard">
    <h1 class="quiz">📊 Quiz Analytics Dashboard</h1>

    <!-- Summary Cards -->
    <div class="cards">
      <div class="card">
        <h3>Total Quizzes</h3>
        <p id="totalQuizzes">{{ quiz_count }}</p>
      </div>
      <div class="card">
        <h3>Total Attempts</h3>
        <p id="totalAttempts">{{ total_attempts }}</p>
      </div>
      <div class="card">
        <h3>Avg. Score</h3>
        <p id="avgScore">{{ overall_avg_score }}%</p> <!-- 👈 FIXED: Showing only from Django -->
      </div>
    </div>

    <!-- Chart -->
    <div class="chart-container">
      <canvas id="quizChart" height="100"></canvas>
    </div>
  </div>

  <!-- JS Integration -->
  <script>
    const quizData = {
      chartLabels: {{ chart_labels|safe }},
      chartScores: {{ chart_scores|safe }},
    };

    console.log("Labels:", quizData.chartLabels);
    console.log("Scores:", quizData.chartScores);

    const safeScores = quizData.chartScores.map(score => Number(score) || 0);

    // Chart Render
    const ctx = document.getElementById('quizChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: quizData.chartLabels,
        datasets: [{
          label: 'Average Score (%)',
          data: safeScores,
          backgroundColor: [
            'rgba(102, 126, 234, 0.8)',
            'rgba(118, 75, 162, 0.8)',
            'rgba(240, 147, 251, 0.8)',
            'rgba(79, 172, 254, 0.8)',
            'rgba(0, 242, 254, 0.8)',
            'rgba(255, 99, 132, 0.8)'
          ],
          borderColor: [
            'rgb(102, 126, 234)',
            'rgb(118, 75, 162)',
            'rgb(240, 147, 251)',
            'rgb(79, 172, 254)',
            'rgb(0, 242, 254)',
            'rgb(255, 99, 132)'
          ],
          borderWidth: 3,
          borderRadius: 12,
          borderSkipped: false,
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { display: false },
          tooltip: {
            backgroundColor: 'rgba(0, 0, 0, 0.9)',
            titleColor: 'white',
            bodyColor: 'white',
            borderColor: 'rgba(102, 126, 234, 0.5)',
            borderWidth: 2,
            cornerRadius: 12,
            displayColors: false,
            titleFont: { size: 14, weight: 'bold' },
            bodyFont: { size: 13 },
            padding: 12
          }
        },
        animation: {
          duration: 1500,
          easing: 'easeOutQuart'
        },
        scales: {
          y: {
            beginAtZero: true,
            max: 100,
            ticks: {
              color: '#64748b',
              font: { size: 12, weight: '500' }
            },
            grid: { color: 'rgba(0, 0, 0, 0.08)' }
          },
          x: {
            ticks: {
              color: '#64748b',
              font: { size: 12, weight: '600' }
            },
            grid: { display: false }
          }
        }
      }
    });
  </script>
</body>
</html>