<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizCraft - Login to Your Account</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* Animated background particles */
        .bg-particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 50%;
            animation: float-particle 8s ease-in-out infinite;
        }

        .particle:nth-child(1) { left: 10%; animation-delay: 0s; }
        .particle:nth-child(2) { left: 20%; animation-delay: 1s; }
        .particle:nth-child(3) { left: 30%; animation-delay: 2s; }
        .particle:nth-child(4) { left: 40%; animation-delay: 3s; }
        .particle:nth-child(5) { left: 50%; animation-delay: 4s; }
        .particle:nth-child(6) { left: 60%; animation-delay: 5s; }
        .particle:nth-child(7) { left: 70%; animation-delay: 0.5s; }
        .particle:nth-child(8) { left: 80%; animation-delay: 1.5s; }
        .particle:nth-child(9) { left: 90%; animation-delay: 2.5s; }

        @keyframes float-particle {
            0%, 100% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(-100px) rotate(360deg); opacity: 0; }
        }

        .container {
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            z-index: 10;
        }

        /* Enhanced Background Blobs */
        .bg-blob {
            position: absolute;
            border-radius: 50%;
            filter: blur(40px);
            opacity: 0.3;
            animation: float 6s ease-in-out infinite;
            transition: all 0.3s ease;
        }

        .bg-blob:hover {
            opacity: 0.5;
            transform: scale(1.1);
        }

        .blob-1 {
            width: 300px;
            height: 300px;
            background: linear-gradient(45deg, #ff6b6b, #feca57);
            top: 10%;
            left: 10%;
            animation-delay: 0s;
        }

        .blob-2 {
            width: 250px;
            height: 250px;
            background: linear-gradient(45deg, #48cae4, #023e8a);
            top: 20%;
            right: 10%;
            animation-delay: 2s;
        }

        .blob-3 {
            width: 200px;
            height: 200px;
            background: linear-gradient(45deg, #f72585, #b5179e);
            bottom: 10%;
            left: 20%;
            animation-delay: 4s;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px) scale(1);
            }
            50% {
                transform: translateY(-20px) scale(1.05);
            }
        }

        .signup-wrapper {
            width: 100%;
            max-width: 420px;
            position: relative;
            z-index: 10;
            animation: slideInUp 0.8s ease-out;
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(60px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        /* Enhanced Header */
        .header {
            text-align: center;
            margin-bottom: 32px;
            animation: fadeInDown 1s ease-out 0.2s both;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo {
            display: inline-flex;
            margin-bottom: 16px;
            animation: logoGlow 3s ease-in-out infinite alternate;
        }

        @keyframes logoGlow {
            from { filter: drop-shadow(0 0 10px rgba(102, 126, 234, 0.5)); }
            to { filter: drop-shadow(0 0 20px rgba(102, 126, 234, 0.8)); }
        }

        .logo-icon {
            width: 64px;
            height: 64px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .logo-icon::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%);
            animation: rotate 10s linear infinite;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .logo-icon:hover {
            transform: scale(1.1) rotate(5deg);
            box-shadow: 0 15px 40px rgba(102, 126, 234, 0.5);
        }

        .header h1 {
            font-size: 32px;
            font-weight: 700;
            color: white;
            margin-bottom: 8px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            animation: titlePulse 2s ease-in-out infinite;
        }

        @keyframes titlePulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.02); }
        }

        .header p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 16px;
            line-height: 1.5;
            animation: fadeIn 1s ease-out 0.5s both;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Enhanced Form Card */
        .form-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            position: relative;
            overflow: hidden;
            animation: cardSlideIn 0.8s ease-out 0.3s both;
        }

        .form-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
            animation: shimmer 3s ease-in-out infinite;
        }

        @keyframes shimmer {
            0%, 100% { transform: translateX(-100%); }
            50% { transform: translateX(100%); }
        }

        @keyframes cardSlideIn {
            from {
                opacity: 0;
                transform: translateY(30px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .loginform {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        /* Enhanced Form Groups */
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
            animation: formSlideIn 0.6s ease-out;
        }

        @keyframes formSlideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .form-group:nth-child(1) { animation-delay: 0.4s; animation-fill-mode: both; }
        .form-group:nth-child(2) { animation-delay: 0.5s; animation-fill-mode: both; }
        .form-group:nth-child(3) { animation-delay: 0.6s; animation-fill-mode: both; }

        .form-group label {
            font-weight: 600;
            color: #374151;
            font-size: 14px;
            position: relative;
            transition: color 0.3s ease;
        }

        .form-group label::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #667eea, #764ba2);
            transition: width 0.3s ease;
        }

        .form-group:focus-within label::after {
            width: 100%;
        }

        .form-group:focus-within label {
            color: #667eea;
        }

        /* Enhanced Input Wrapper */
        .input-wrapper {
            position: relative;
            display: flex;
            align-items: center;
        }

        .input-wrapper input {
            width: 100%;
            padding: 16px 16px 16px 48px;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            font-size: 16px;
            background: white;
            transition: all 0.3s ease;
            outline: none;
            position: relative;
        }

        .input-wrapper input:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            transform: translateY(-2px);
        }

        .input-wrapper input:hover {
            border-color: #cbd5e1;
            transform: translateY(-1px);
        }

        .input-wrapper input.error {
            border-color: #ef4444;
            background-color: #fef2f2;
            animation: shake 0.5s ease-in-out;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }

        .input-wrapper input.success {
            border-color: #10b981;
            background-color: #f0fdf4;
        }

        .input-icon {
            position: absolute;
            left: 16px;
            color: #9ca3af;
            pointer-events: none;
            z-index: 1;
            transition: all 0.3s ease;
        }

        .input-wrapper:focus-within .input-icon {
            color: #667eea;
            transform: scale(1.1);
        }

        .toggle-password {
            position: absolute;
            right: 16px;
            background: none;
            border: none;
            cursor: pointer;
            color: #9ca3af;
            padding: 4px;
            border-radius: 4px;
            transition: all 0.2s ease;
        }

        .toggle-password:hover {
            color: #6b7280;
            background: rgba(102, 126, 234, 0.1);
            transform: scale(1.1);
        }

        .success-icon {
            position: absolute;
            right: 50px;
            color: #10b981;
            display: none;
            animation: successPop 0.3s ease-out;
        }

        @keyframes successPop {
            from { transform: scale(0); }
            to { transform: scale(1); }
        }

        .success-icon.show {
            display: block;
        }

        /* Enhanced Password Strength */
        .password-strength {
            margin-top: 8px;
            display: none;
            animation: slideDown 0.3s ease-out;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .password-strength.show {
            display: block;
        }

        .strength-text {
            font-size: 12px;
            color: #6b7280;
            margin-bottom: 4px;
            display: flex;
            justify-content: space-between;
        }

        .strength-bar {
            height: 4px;
            background: #e5e7eb;
            border-radius: 2px;
            overflow: hidden;
        }

        .strength-fill {
            height: 100%;
            width: 0%;
            transition: all 0.3s ease;
            border-radius: 2px;
        }

        .strength-fill.weak {
            width: 25%;
            background: #ef4444;
        }

        .strength-fill.fair {
            width: 50%;
            background: #f59e0b;
        }

        .strength-fill.good {
            width: 75%;
            background: #3b82f6;
        }

        .strength-fill.strong {
            width: 100%;
            background: #10b981;
        }

        /* Enhanced Error Messages */
        .error-message {
            color: #ef4444;
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 4px;
            min-height: 16px;
            animation: errorSlide 0.3s ease-out;
        }

        @keyframes errorSlide {
            from {
                opacity: 0;
                transform: translateY(-5px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Enhanced Submit Button */
        .submit-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 16px 24px;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
            position: relative;
            overflow: hidden;
            animation: buttonSlideIn 0.6s ease-out 0.7s both;
        }

        @keyframes buttonSlideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .submit-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s ease;
        }

        .submit-btn:hover::before {
            left: 100%;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }

        .submit-btn:active {
            transform: translateY(-1px);
        }

        .submit-btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none;
        }

        .loading-spinner {
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top: 2px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            display: none;
        }

        .submit-btn.loading .btn-text,
        .submit-btn.loading .btn-icon {
            display: none;
        }

        .submit-btn.loading .loading-spinner {
            display: block;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Enhanced Sign In Link */
        .signin-link {
            text-align: center;
            margin-top: 32px;
            padding-top: 24px;
            border-top: 1px solid #e5e7eb;
            animation: fadeInUp 0.6s ease-out 0.8s both;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .signin-link p {
            color: #6b7280;
            font-size: 14px;
        }

        .link {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.2s ease;
            position: relative;
        }

        .link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: #667eea;
            transition: width 0.3s ease;
        }

        .link:hover::after {
            width: 100%;
        }

        .link:hover {
            color: #5a67d8;
        }

        /* Enhanced Features */
        .features {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            margin-top: 32px;
            animation: featuresSlideIn 0.8s ease-out 0.9s both;
        }

        @keyframes featuresSlideIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 20px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
            transition: left 0.5s ease;
        }

        .feature-card:hover::before {
            left: 100%;
        }

        .feature-card:hover {
            transform: translateY(-5px) scale(1.02);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .feature-card:nth-child(1) { animation-delay: 1s; }
        .feature-card:nth-child(2) { animation-delay: 1.1s; }
        .feature-card:nth-child(3) { animation-delay: 1.2s; }

        .feature-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 12px;
            color: white;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .feature-icon::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%);
            animation: rotate 8s linear infinite;
        }

        .feature-card:hover .feature-icon {
            transform: scale(1.1) rotate(10deg);
        }

        .feature-icon.blue {
            background: linear-gradient(135deg, #3b82f6, #1e40af);
        }

        .feature-icon.green {
            background: linear-gradient(135deg, #10b981, #047857);
        }

        .feature-icon.purple {
            background: linear-gradient(135deg, #8b5cf6, #7c3aed);
        }

        .feature-card p {
            font-size: 12px;
            font-weight: 600;
            color: #374151;
            transition: color 0.3s ease;
        }

        .feature-card:hover p {
            color: #1f2937;
        }

        /* Success/Error Messages */
        .message {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 16px;
            display: none;
            align-items: center;
            gap: 8px;
            animation: messageSlide 0.3s ease-out;
        }

        @keyframes messageSlide {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.success {
            background: #f0fdf4;
            border: 1px solid #22c55e;
            color: #15803d;
        }

        .message.error {
            background: #fef2f2;
            border: 1px solid #ef4444;
            color: #dc2626;
        }

        .message.show {
            display: flex;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 16px;
            }
            
            .form-card {
                padding: 24px;
            }
            
            .header h1 {
                font-size: 28px;
            }
            
            .features {
                grid-template-columns: 1fr;
                gap: 12px;
            }
            
            .feature-card {
                padding: 16px;
            }
        }

        @media (max-width: 480px) {
            .signup-wrapper {
                max-width: 100%;
            }
            
            .form-card {
                padding: 20px;
                border-radius: 16px;
            }
            
            .input-wrapper input {
                padding: 14px 14px 14px 44px;
                font-size: 16px;
            }
            
            .input-icon {
                left: 14px;
            }
            
            .toggle-password {
                right: 14px;
            }
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #5a67d8, #6b46c1);
        }
    </style>
</head>
<body>
    <!-- Animated background particles -->
    <div class="bg-particles">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>

    <div class="container">
        <!-- Background Elements -->
        <div class="bg-blob blob-1"></div>
        <div class="bg-blob blob-2"></div>
        <div class="bg-blob blob-3"></div>
        
        <div class="signup-wrapper">
            <!-- Header -->
            <div class="header">
                <div class="logo">
                    <div class="logo-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                            <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                        </svg>
                    </div>
                </div>
                <h1>Nerdyfy</h1>
                <p>LOGIN TO YOUR ACCOUNT</p>
            </div>

            <!-- Main Form Card -->
            <div class="form-card">
                <!-- Success/Error Messages -->
                <div class="message success" id="successMessage">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="20,6 9,17 4,12"></polyline>
                    </svg>
                    <span>Login successful! Redirecting...</span>
                </div>

                <div class="message error" id="errorMessage">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="15" y1="9" x2="9" y2="15"></line>
                        <line x1="9" y1="9" x2="15" y2="15"></line>
                    </svg>
                    <span>Invalid credentials. Please try again.</span>
                </div>

                <form class="loginform" action="{% url 'login' %}" method="POST" id="loginform">
                    {% csrf_token %}
                    
                    <!-- Username -->
                    <div class="form-group">
                        <label for="username">Username</label>
                        <div class="input-wrapper">
                            <svg class="input-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                            <input type="text" id="username" name="username" placeholder="Enter your username" required>
                            <svg class="success-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20,6 9,17 4,12"></polyline>
                            </svg>
                        </div>
                        <div class="error-message" id="userNameError"></div>
                    </div>

                    <!-- Password -->
                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="input-wrapper">
                            <svg class="input-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                                <circle cx="12" cy="16" r="1"></circle>
                                <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                            </svg>
                            <input type="password" id="password" name="password" placeholder="Enter your password" required>
                            <button type="button" class="toggle-password" id="togglePassword">
                                <svg class="eye-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                    <circle cx="12" cy="12" r="3"></circle>
                                </svg>
                            </button>
                            <svg class="success-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20,6 9,17 4,12"></polyline>
                            </svg>
                        </div>
                        <div class="password-strength" id="passwordStrength">
                            <div class="strength-text">Password strength: <span id="strengthLabel">Weak</span></div>
                            <div class="strength-bar">
                                <div class="strength-fill" id="strengthFill"></div>
                            </div>
                        </div>
                        <div class="error-message" id="passwordError"></div>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" class="submit-btn" id="submitBtn">
                        <svg class="btn-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4m-5-4l5-5-5-5m5 5H3"></path>
                        </svg>
                        <span class="btn-text">Login</span>
                        <div class="loading-spinner" id="loadingSpinner"></div>
                    </button>
                </form>

                <!-- Sign Up Link -->
                <div class="signin-link">
                    <p>Don't have an account? <a href="#" class="link">Sign up</a></p>
                </div>
            </div>

            <!-- Features -->
            <div class="features">
                <div class="feature-card">
                    <div class="feature-icon blue">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                            <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                        </svg>
                    </div>
                    <p>Create Quizzes</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon green">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path>
                        </svg>
                    </div>
                    <p>AI Powered</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon purple">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                            <polyline points="22,4 12,14.01 9,11.01"></polyline>
                        </svg>
                    </div>
                    <p>Analytics</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Enhanced Interactive Functionality
        document.addEventListener('DOMContentLoaded', function() {
            initializeInteractivity();
            addFormValidation();
            addAnimationEffects();
            addKeyboardShortcuts();
        });

        function initializeInteractivity() {
            // Password toggle functionality
            const togglePassword = document.getElementById('togglePassword');
            const passwordInput = document.getElementById('password');
            const eyeIcon = togglePassword.querySelector('.eye-icon');

            togglePassword.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                
                // Animate icon change
                eyeIcon.style.transform = 'scale(0.8)';
                setTimeout(() => {
                    if (type === 'text') {
                        eyeIcon.innerHTML = `
                            <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path>
                            <line x1="1" y1="1" x2="23" y2="23"></line>
                        `;
                    } else {
                        eyeIcon.innerHTML = `
                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                            <circle cx="12" cy="12" r="3"></circle>
                        `;
                    }
                    eyeIcon.style.transform = 'scale(1)';
                }, 150);
            });

            // Real-time password strength indicator
            passwordInput.addEventListener('input', function() {
                const password = this.value;
                const strengthIndicator = document.getElementById('passwordStrength');
                const strengthFill = document.getElementById('strengthFill');
                const strengthLabel = document.getElementById('strengthLabel');

                if (password.length > 0) {
                    strengthIndicator.classList.add('show');
                    const strength = calculatePasswordStrength(password);
                    updatePasswordStrength(strength, strengthFill, strengthLabel);
                } else {
                    strengthIndicator.classList.remove('show');
                }
            });

            // Input validation with visual feedback
            const inputs = document.querySelectorAll('input[required]');
            inputs.forEach(input => {
                input.addEventListener('blur', function() {
                    validateInput(this);
                });

                input.addEventListener('input', function() {
                    if (this.classList.contains('error')) {
                        validateInput(this);
                    }
                });
            });

            // Form submission with loading state
            const form = document.getElementById('loginform');
            const submitBtn = document.getElementById('submitBtn');

            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                if (validateForm()) {
                    showLoadingState();
                    
                    // Simulate form submission
                    setTimeout(() => {
                        // In real implementation, this would be the actual form submission
                        showMessage('success', 'Login successful! Redirecting...');
                        setTimeout(() => {
                            form.submit(); // Submit the actual form
                        }, 1000);
                    }, 2000);
                } else {
                    showMessage('error', 'Please fill in all required fields correctly.');
                }
            });
        }

        function calculatePasswordStrength(password) {
            let strength = 0;
            
            // Length check
            if (password.length >= 8) strength += 1;
            if (password.length >= 12) strength += 1;
            
            // Character variety checks
            if (/[a-z]/.test(password)) strength += 1;
            if (/[A-Z]/.test(password)) strength += 1;
            if (/[0-9]/.test(password)) strength += 1;
            if (/[^A-Za-z0-9]/.test(password)) strength += 1;
            
            return Math.min(strength, 4);
        }

        function updatePasswordStrength(strength, fillElement, labelElement) {
            const levels = ['weak', 'fair', 'good', 'strong'];
            const labels = ['Weak', 'Fair', 'Good', 'Strong'];
            
            // Remove all classes
            fillElement.className = 'strength-fill';
            
            if (strength > 0) {
                fillElement.classList.add(levels[strength - 1]);
                labelElement.textContent = labels[strength - 1];
            }
        }

        function validateInput(input) {
            const wrapper = input.closest('.input-wrapper');
            const errorElement = wrapper.parentNode.querySelector('.error-message');
            const successIcon = wrapper.querySelector('.success-icon');
            
            let isValid = true;
            let errorMessage = '';

            // Basic validation
            if (input.hasAttribute('required') && !input.value.trim()) {
                isValid = false;
                errorMessage = 'This field is required';
            }

            // Specific validation for username
            if (input.name === 'username' && input.value.trim()) {
                if (input.value.length < 3) {
                    isValid = false;
                    errorMessage = 'Username must be at least 3 characters';
                }
            }

            // Specific validation for password
            if (input.name === 'password' && input.value.trim()) {
                if (input.value.length < 6) {
                    isValid = false;
                    errorMessage = 'Password must be at least 6 characters';
                }
            }

            // Apply validation styles
            if (isValid && input.value.trim()) {
                input.classList.remove('error');
                input.classList.add('success');
                successIcon.classList.add('show');
                errorElement.textContent = '';
            } else if (!isValid) {
                input.classList.remove('success');
                input.classList.add('error');
                successIcon.classList.remove('show');
                errorElement.textContent = errorMessage;
            } else {
                input.classList.remove('error', 'success');
                successIcon.classList.remove('show');
                errorElement.textContent = '';
            }

            return isValid;
        }

        function validateForm() {
            const inputs = document.querySelectorAll('input[required]');
            let isValid = true;

            inputs.forEach(input => {
                if (!validateInput(input)) {
                    isValid = false;
                }
            });

            return isValid;
        }

        function showLoadingState() {
            const submitBtn = document.getElementById('submitBtn');
            submitBtn.classList.add('loading');
            submitBtn.disabled = true;
        }

        function hideLoadingState() {
            const submitBtn = document.getElementById('submitBtn');
            submitBtn.classList.remove('loading');
            submitBtn.disabled = false;
        }

        function showMessage(type, text) {
            const messageElement = document.getElementById(type + 'Message');
            const textElement = messageElement.querySelector('span');
            
            textElement.textContent = text;
            messageElement.classList.add('show');
            
            // Auto-hide after 5 seconds
            setTimeout(() => {
                messageElement.classList.remove('show');
                if (type === 'error') {
                    hideLoadingState();
                }
            }, 5000);
        }

        function addFormValidation() {
            // Real-time validation feedback
            const form = document.getElementById('loginform');
            const inputs = form.querySelectorAll('input');

            inputs.forEach(input => {
                // Add floating label effect
                input.addEventListener('focus', function() {
                    this.parentElement.parentElement.classList.add('focused');
                });

                input.addEventListener('blur', function() {
                    if (!this.value) {
                        this.parentElement.parentElement.classList.remove('focused');
                    }
                });

                // Add input animation
                input.addEventListener('input', function() {
                    this.style.transform = 'scale(1.01)';
                    setTimeout(() => {
                        this.style.transform = '';
                    }, 100);
                });
            });
        }

        function addAnimationEffects() {
            // Add ripple effect to buttons
            const buttons = document.querySelectorAll('button, .feature-card');
            buttons.forEach(button => {
                button.addEventListener('click', function(e) {
                    const ripple = document.createElement('span');
                    const rect = this.getBoundingClientRect();
                    const size = Math.max(rect.width, rect.height);
                    const x = e.clientX - rect.left - size / 2;
                    const y = e.clientY - rect.top - size / 2;
                    
                    ripple.style.cssText = `
                        position: absolute;
                        width: ${size}px;
                        height: ${size}px;
                        left: ${x}px;
                        top: ${y}px;
                        background: rgba(255, 255, 255, 0.3);
                        border-radius: 50%;
                        transform: scale(0);
                        animation: ripple 0.6s ease-out;
                        pointer-events: none;
                        z-index: 1000;
                    `;
                    
                    this.style.position = 'relative';
                    this.appendChild(ripple);
                    
                    setTimeout(() => {
                        ripple.remove();
                    }, 600);
                });
            });

            // Add hover effects to feature cards
            const featureCards = document.querySelectorAll('.feature-card');
            featureCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-8px) scale(1.02)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = '';
                });
            });

            // Add parallax effect to background blobs
            document.addEventListener('mousemove', function(e) {
                const blobs = document.querySelectorAll('.bg-blob');
                const x = e.clientX / window.innerWidth;
                const y = e.clientY / window.innerHeight;
                
                blobs.forEach((blob, index) => {
                    const speed = (index + 1) * 0.5;
                    const xPos = (x - 0.5) * speed * 20;
                    const yPos = (y - 0.5) * speed * 20;
                    
                    blob.style.transform = `translate(${xPos}px, ${yPos}px)`;
                });
            });
        }

        function addKeyboardShortcuts() {
            document.addEventListener('keydown', function(e) {
                // Enter key to submit form
                if (e.key === 'Enter' && e.ctrlKey) {
                    e.preventDefault();
                    document.getElementById('loginform').dispatchEvent(new Event('submit'));
                }
                
                // Escape key to clear form
                if (e.key === 'Escape') {
                    const inputs = document.querySelectorAll('input');
                    inputs.forEach(input => {
                        input.value = '';
                        input.classList.remove('error', 'success');
                    });
                    
                    const messages = document.querySelectorAll('.message');
                    messages.forEach(message => {
                        message.classList.remove('show');
                    });
                }
            });
        }

        // Add CSS for ripple animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes ripple {
                to {
                    transform: scale(2);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);

        // Auto-focus first input
        window.addEventListener('load', function() {
            document.getElementById('username').focus();
        });
    </script>
</body>
</html>