<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive User Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: hidden;
            min-height: 100vh;
        }

        /* Custom Gradient Background */
        .bg-custom-gradient {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            background-size: 400% 400%;
            animation: gradient-shift 10s ease infinite;
            position: absolute;
            inset: 0;
        }

        /* Interactive mouse-following background */
        .interactive-bg {
            position: absolute;
            inset: 0;
            pointer-events: none;
            transition: all 0.3s ease;
            opacity: 0.5;
        }

        /* Main container */
        .main-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            position: relative;
        }

        /* Profile card */
        .profile-card {
            background: white;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 2rem;
            max-width: 28rem;
            width: 100%;
            border-radius: 1.5rem;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
            position: relative;
            overflow: hidden;
            animation: pulse-glow 3s ease-in-out infinite, bounce-in 0.8s ease-out;
        }

        /* Glass card effect */
        .glass-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border: 2px solid rgba(255, 255, 255, 0.15);
            border-radius: 1rem;
            padding: 1rem;
            margin-bottom: 1rem;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .glass-card:hover {
            transform: translateY(-12px) scale(1.03) rotateX(5deg);
            box-shadow: 0 25px 50px rgba(102, 126, 234, 0.3);
            border-color: rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.2);
        }

        /* Header styles */
        .header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .header-icons {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1rem;
        }

        .user-icon-container {
            position: relative;
            animation: wave 2.5s ease-in-out infinite;
        }

        .user-icon {
            width: 2rem;
            height: 2rem;
            color: white;
            animation: pulse 2s ease-in-out infinite;
        }

        .sparkle-icon {
            width: 1rem;
            height: 1rem;
            color: #f9a8d4;
            position: absolute;
            top: -0.25rem;
            right: -0.25rem;
            animation: spin-slow 4s linear infinite;
        }

        .heart-icon {
            width: 0.75rem;
            height: 0.75rem;
            color: #c084fc;
            position: absolute;
            bottom: -0.25rem;
            left: -0.25rem;
            animation: heartbeat 1.5s ease-in-out infinite;
        }

        .title {
            font-size: 1.875rem;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea, #764ba2, #f093fb, #667eea);
            background-size: 300% 300%;
            animation: gradient-text 4s ease infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .title-underline {
            width: 5rem;
            height: 0.25rem;
            background: linear-gradient(to right, #a855f7, #ec4899, #3b82f6);
            margin: 0 auto;
            border-radius: 9999px;
            animation: shimmer 3s ease-in-out infinite;
        }

        /* Card content */
        .card-content {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .card-icon {
            padding: 0.5rem;
            border-radius: 0.75rem;
            color: white;
            transition: all 0.3s ease;
        }

        .card-icon svg {
            width: 1.25rem;
            height: 1.25rem;
        }

        .glass-card:hover .card-icon {
            transform: rotate(12deg) scale(1.1);
        }

        .card-info {
            flex: 1;
        }

        .card-label {
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 0.25rem;
        }

        .card-value {
            font-size: 1.125rem;
            font-weight: bold;
            color: #3715be;  
        }

        .card-extra {
            margin-left: auto;
        }

        /* Icon colors */
        .purple-gradient { background: linear-gradient(to right, #28115f, #143872); }
        .pink-gradient { background: linear-gradient(to right, #ec4899, #8b5cf6); }
        .blue-gradient { background: linear-gradient(to right, #3b82f6, #06b6d4); }

        .purple-text { color: #3715be; }
        .pink-text { color: #8b275e; }
        .blue-text { color: #2962a3; }

        /* Stars */
        .stars {
            display: flex;
            gap: 0.25rem;
        }

        .star {
            width: 1rem;
            height: 1rem;
            color: #fcd34d;
            transition: all 0.3s ease;
        }

        .glass-card:hover .star {
            animation: bounce 0.6s ease infinite;
        }

        .glass-card:hover .star:nth-child(1) { animation-delay: 0s; }
        .glass-card:hover .star:nth-child(2) { animation-delay: 0.1s; }
        .glass-card:hover .star:nth-child(3) { animation-delay: 0.2s; }

        /* Button */
        .back-button {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(to right, #8b5cf6, #ec4899, #3b82f6);
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 1rem;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
            font-size: 1rem;
            text-decoration: none;
        }

        .back-button:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
        }

        .back-button:hover .arrow-icon {
            transform: translateX(-0.5rem);
        }

        .back-button:hover .heart-button {
            animation: heartbeat 1.5s ease-in-out infinite;
        }

        .arrow-icon, .heart-button {
            width: 1.25rem;
            height: 1.25rem;
            transition: all 0.3s ease;
        }

        /* Floating elements */
        .floating-elements {
            position: absolute;
            inset: 0;
            overflow: hidden;
            pointer-events: none;
        }

        .floating-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(40px);
        }

        .orb-1 {
            top: 25%;
            left: 25%;
            width: 8rem;
            height: 8rem;
            background: rgba(255, 255, 255, 0.1);
            animation: float 6s ease-in-out infinite;
        }

        .orb-2 {
            top: 75%;
            right: 25%;
            width: 6rem;
            height: 6rem;
            background: rgba(168, 85, 247, 0.2);
            animation: float-delayed 8s ease-in-out infinite;
        }

        .orb-3 {
            top: 50%;
            left: 75%;
            width: 10rem;
            height: 10rem;
            background: rgba(236, 72, 153, 0.15);
            animation: float-slow 10s ease-in-out infinite;
        }

        .orb-4 {
            top: 33%;
            right: 33%;
            width: 4rem;
            height: 4rem;
            background: rgba(59, 130, 246, 0.2);
            animation: float 6s ease-in-out infinite;
        }

        .orb-5 {
            bottom: 25%;
            left: 33%;
            width: 5rem;
            height: 5rem;
            background: rgba(139, 92, 246, 0.15);
            animation: float-delayed 8s ease-in-out infinite;
        }

        /* Decorative dots */
        .decorative-dots {
            position: absolute;
        }

        .dot-1 {
            top: -0.5rem;
            right: -0.5rem;
            width: 1.5rem;
            height: 1.5rem;
            background: linear-gradient(to right, #ec4899, #8b5cf6);
            border-radius: 50%;
            animation: bounce 2s ease-in-out infinite;
        }

        .dot-2 {
            bottom: -0.5rem;
            left: -0.5rem;
            width: 1rem;
            height: 1rem;
            background: linear-gradient(to right, #3b82f6, #ec4899);
            border-radius: 50%;
            animation: bounce 2s ease-in-out infinite;
            animation-delay: 0.5s;
        }

        .ping-dots {
            position: absolute;
        }

        .ping-1 {
            top: 1rem;
            right: 1rem;
            width: 0.5rem;
            height: 0.5rem;
            background: #f9a8d4;
            border-radius: 50%;
            animation: ping 2s cubic-bezier(0, 0, 0.2, 1) infinite;
        }

        .ping-2 {
            bottom: 1rem;
            left: 1rem;
            width: 0.75rem;
            height: 0.75rem;
            background: #c084fc;
            border-radius: 50%;
            animation: ping 2s cubic-bezier(0, 0, 0.2, 1) infinite;
            animation-delay: 1s;
        }

        .ping-3 {
            top: 50%;
            right: 0.5rem;
            width: 0.25rem;
            height: 0.25rem;
            background: #93c5fd;
            border-radius: 50%;
            animation: ping 2s cubic-bezier(0, 0, 0.2, 1) infinite;
            animation-delay: 2s;
        }

        /* Particles */
        .particle {
            position: absolute;
            width: 0.5rem;
            height: 0.5rem;
            background: #ec4899;
            border-radius: 50%;
            pointer-events: none;
            animation: particle-explosion 2s ease-out forwards;
        }

        /* Shimmer overlay */
        .shimmer-overlay {
            position: relative;
            overflow: hidden;
        }

        .shimmer-overlay::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transform: translateX(-100%);
            animation: shimmer 3s ease-in-out infinite;
            text-decoration: none;
        }

        /* Ripple effect */
        .ripple {
            position: relative;
            overflow: hidden;
        }

        .ripple::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.4);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
            text-decoration: none;
        }

        .ripple.active::before {
            width: 25rem;
            height: 25rem;
        }

        /* Hover overlays */
        .hover-overlay {
            position: absolute;
            inset: 0;
            border-radius: 1rem;
            opacity: 0;
            transition: opacity 0.3s ease;
            animation: pulse 2s ease-in-out infinite;
        }

        .glass-card:hover .hover-overlay {
            opacity: 1;
        }

        .purple-overlay { background: linear-gradient(to right, rgba(139, 92, 246, 0.2), rgba(59, 130, 246, 0.2)); }
        .pink-overlay { background: linear-gradient(to right, rgba(236, 72, 153, 0.2), rgba(139, 92, 246, 0.2)); }
        .blue-overlay { background: linear-gradient(to right, rgba(59, 130, 246, 0.2), rgba(6, 182, 212, 0.2)); }

        /* Animations */
        @keyframes gradient-shift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-25px) rotate(180deg); }
        }

        @keyframes float-delayed {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(-180deg); }
        }

        @keyframes float-slow {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-15px) rotate(90deg); }
        }

        @keyframes gradient-text {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        @keyframes spin-slow {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        @keyframes pulse-glow {
            0%, 100% { 
                box-shadow: 0 0 30px rgba(102, 126, 234, 0.4), 0 0 60px rgba(240, 147, 251, 0.2);
            }
            50% { 
                box-shadow: 0 0 50px rgba(118, 75, 162, 0.6), 0 0 80px rgba(240, 147, 251, 0.4);
            }
        }

        @keyframes bounce-in {
            0% { transform: scale(0.3) rotate(-10deg); opacity: 0; }
            50% { transform: scale(1.1) rotate(5deg); }
            100% { transform: scale(1) rotate(0deg); opacity: 1; }
        }

        @keyframes wave {
            0%, 100% { transform: rotate(0deg) scale(1); }
            25% { transform: rotate(5deg) scale(1.1); }
            75% { transform: rotate(-5deg) scale(1.1); }
        }

        @keyframes particle-explosion {
            0% { transform: scale(0) rotate(0deg); opacity: 1; }
            100% { transform: scale(2) rotate(360deg); opacity: 0; }
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        @keyframes heartbeat {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        @keyframes ping {
            75%, 100% {
                transform: scale(2);
                opacity: 0;
            }
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* Responsive */
        @media (max-width: 640px) {
            .profile-card {
                padding: 1.5rem;
                margin: 0.5rem;
            }
            
            .title {
                font-size: 1.5rem;
            }
            
            .card-value {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Custom Gradient Background -->
    <div class="bg-custom-gradient"></div>

    <!-- Interactive mouse-following background -->
    <div class="interactive-bg" id="interactiveBg"></div>

    <!-- Floating background elements -->
    <div class="floating-elements">
        <div class="floating-orb orb-1"></div>
        <div class="floating-orb orb-2"></div>
        <div class="floating-orb orb-3"></div>
        <div class="floating-orb orb-4"></div>
        <div class="floating-orb orb-5"></div>
    </div>

    <!-- Main Content -->
    <div class="main-container">
        <div class="profile-card shimmer-overlay">
            <!-- Header -->
            <div class="header">
                <div class="header-icons">
                    <div class="user-icon-container">
                        <svg class="user-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                        <svg class="sparkle-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3l1.5 1.5L5 6l-1.5-1.5L5 3zM19 3l1.5 1.5L19 6l-1.5-1.5L19 3zM12 12l1.5 1.5L12 15l-1.5-1.5L12 12zM5 21l1.5-1.5L5 18l-1.5 1.5L5 21zM19 21l1.5-1.5L19 18l-1.5 1.5L19 21z"></path>
                        </svg>
                        <svg class="heart-icon" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"></path>
                        </svg>
                    </div>
                    <h2 class="title">User Profile</h2>
                </div>
                <div class="title-underline"></div>
            </div>

            <!-- Profile Information Cards -->
            <div>
                <!-- Username Card -->
                <div class="glass-card" id="usernameCard">
                    <div class="card-content">
                        <div class="card-icon purple-gradient">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                            </svg>
                        </div>
                        <div class="card-info">
                            <p class="card-label purple-text">Username</p>
                            <p class="card-value">{{ username }}</p>
                        </div>
                        <div class="card-extra">
                            <svg width="16" height="16" fill="currentColor" class="text-yellow-300" viewBox="0 0 24 24">
                                <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="hover-overlay purple-overlay"></div>
                </div>

                <!-- Email Card -->
                <div class="glass-card" id="emailCard">
                    <div class="card-content">
                        <div class="card-icon pink-gradient">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                        <div class="card-info">
                            <p class="card-label pink-text">Email</p>
                            <p class="card-value">{{ email }}</p>
                        </div>
                        <div class="card-extra">
                            <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3l1.5 1.5L5 6l-1.5-1.5L5 3zM19 3l1.5 1.5L19 6l-1.5-1.5L19 3zM12 12l1.5 1.5L12 15l-1.5-1.5L12 12z"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="hover-overlay pink-overlay"></div>
                </div>

                <!-- Quiz Count Card -->
                <div class="glass-card ripple" id="quizCard">
                    <div class="card-content">
                        <div class="card-icon blue-gradient">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                            </svg>
                        </div>
                        <div class="card-info">
                            <p class="card-label blue-text">Quizzes Created</p>
                            <p class="card-value">{{ quiz_count }}</p>
                        </div>
                        <div class="stars">
                            <svg class="star" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path>
                            </svg>
                            <svg class="star" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path>
                            </svg>
                            <svg class="star" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="hover-overlay blue-overlay"></div>
                </div>
            </div>

            <!-- Back Button -->
            <a href="{% url 'dashboard' %}" class="back-button ripple shimmer-overlay" id="backButton">
                <svg class="arrow-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                </svg>
                <span>Back to Dashboard</span>
                <svg class="heart-button" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"></path>
                </svg>
              </a>

            <!-- Decorative elements -->
            <div class="decorative-dots dot-1"></div>
            <div class="decorative-dots dot-2"></div>

            <!-- Ping dots -->
            <div class="ping-dots ping-1"></div>
            <div class="ping-dots ping-2"></div>
            <div class="ping-dots ping-3"></div>
        </div>
    </div>

    <script>
        // Mouse tracking for interactive background
        let mousePosition = { x: 0, y: 0 };
        const interactiveBg = document.getElementById('interactiveBg');

        document.addEventListener('mousemove', (e) => {
            mousePosition.x = e.clientX;
            mousePosition.y = e.clientY;
            
            interactiveBg.style.background = `radial-gradient(circle at ${e.clientX}px ${e.clientY}px, rgba(255, 255, 255, 0.1) 0%, transparent 50%)`;
        });

        // Particle system
        function createParticles(x, y) {
            const container = document.body;
            
            for (let i = 0; i < 8; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = (x + Math.random() * 100 - 50) + 'px';
                particle.style.top = (y + Math.random() * 100 - 50) + 'px';
                
                container.appendChild(particle);
                
                setTimeout(() => {
                    particle.remove();
                }, 2000);
            }
        }

        // Quiz card click handler
        document.getElementById('quizCard').addEventListener('click', function(e) {
            console.log('Navigate to quizzes');
            this.classList.add('active');
            
            // Create particle explosion
            const rect = this.getBoundingClientRect();
            createParticles(rect.left + rect.width / 2, rect.top + rect.height / 2);
            
            setTimeout(() => {
                this.classList.remove('active');
            }, 600);
        });

        // Back button click handler
        document.getElementById('backButton').addEventListener('click', function(e) {
            console.log('Navigate to dashboard');
            this.classList.add('active');
            
            setTimeout(() => {
                this.classList.remove('active');
            }, 600);
        });

        // Add loading animation
        window.addEventListener('load', () => {
            document.body.style.opacity = '1';
        });

        // Add some random floating particles
        function addFloatingParticle() {
            const particle = document.createElement('div');
            particle.style.position = 'fixed';
            particle.style.width = '4px';
            particle.style.height = '4px';
            particle.style.background = `hsl(${Math.random() * 60 + 240}, 70%, 70%)`;
            particle.style.borderRadius = '50%';
            particle.style.left = Math.random() * window.innerWidth + 'px';
            particle.style.top = window.innerHeight + 'px';
            particle.style.pointerEvents = 'none';
            particle.style.animation = 'float 8s linear forwards';
            particle.style.opacity = '0.6';
            
            document.body.appendChild(particle);
            
            setTimeout(() => {
                particle.remove();
            }, 8000);
        }

        // Create floating particles periodically
        setInterval(addFloatingParticle, 3000);

        // Add CSS for floating particles
        const style = document.createElement('style');
        style.textContent = `
            @keyframes float {
                to {
                    transform: translateY(-${window.innerHeight + 100}px) rotate(360deg);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>