<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Interactive Quiz Maker Application</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    :root {
      --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
      --secondary-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
      --success-gradient: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
      --warning-gradient: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
      --danger-gradient: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
      --sidebar-bg: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);
      --bg-gradient: linear-gradient(135deg, #f0f4ff 0%, #e0e7ff 50%, #f3e8ff 100%);
      --card-bg: linear-gradient(135deg, #ffffff 0%, #fefefe 100%);
      --input-border: #667eea;
      --text-primary: #1e293b;
      --text-secondary: #64748b;
      --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.15);
      --shadow-xl: 0 25px 50px rgba(0, 0, 0, 0.25);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: var(--bg-gradient);
      min-height: 100vh;
      position: relative;
      overflow-x: hidden;
    }

    /* Animated background particles */
    .bg-particles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 1;
    }

    .particle {
      position: absolute;
      width: 3px;
      height: 3px;
      background: rgba(102, 126, 234, 0.3);
      border-radius: 50%;
      animation: float 8s ease-in-out infinite;
    }

    .particle:nth-child(1) { left: 10%; animation-delay: 0s; }
    .particle:nth-child(2) { left: 20%; animation-delay: 1s; }
    .particle:nth-child(3) { left: 30%; animation-delay: 2s; }
    .particle:nth-child(4) { left: 40%; animation-delay: 3s; }
    .particle:nth-child(5) { left: 50%; animation-delay: 4s; }
    .particle:nth-child(6) { left: 60%; animation-delay: 5s; }
    .particle:nth-child(7) { left: 70%; animation-delay: 0.5s; }
    .particle:nth-child(8) { left: 80%; animation-delay: 1.5s; }
    .particle:nth-child(9) { left: 90%; animation-delay: 2.5s; }

    @keyframes float {
      0%, 100% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
      10% { opacity: 1; }
      90% { opacity: 1; }
      100% { transform: translateY(-100px) rotate(360deg); opacity: 0; }
    }

    .dashboard-container {
      display: flex;
      min-height: 100vh;
    }

    /* Enhanced Sidebar Styles */
    .sidebar {
      width: 320px;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.12),
        0 2px 6px rgba(0, 0, 0, 0.08);
      border-right: 1px solid rgba(255, 255, 255, 0.3);
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      position: fixed;
      height: 100vh;
      z-index: 100;
      overflow-y: auto;
      transform: translateX(0);
    }

    .sidebar.mobile-hidden {
      transform: translateX(-100%);
    }

    .sidebar::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 4px;
      height: 100%;
      background: var(--primary-gradient);
    }

    .sidebar::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, 
        rgba(102, 126, 234, 0.05) 0%, 
        rgba(118, 75, 162, 0.05) 50%, 
        rgba(240, 147, 251, 0.05) 100%);
      pointer-events: none;
    }

    .sidebar-header {
      padding: 2rem 1.5rem;
      border-bottom: 1px solid rgba(0, 0, 0, 0.08);
      background: linear-gradient(135deg, 
        rgba(102, 126, 234, 0.1) 0%, 
        rgba(118, 75, 162, 0.1) 100%);
      position: relative;
      z-index: 1;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      position: relative;
    }

    .logo i {
      font-size: 2rem;
      background: linear-gradient(135deg, #667eea, #764ba2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      filter: drop-shadow(0 2px 4px rgba(102, 126, 234, 0.3));
      animation: logoGlow 3s ease-in-out infinite alternate;
    }

    @keyframes logoGlow {
      from { filter: drop-shadow(0 0 5px rgba(102, 126, 234, 0.3)); }
      to { filter: drop-shadow(0 0 15px rgba(102, 126, 234, 0.6)); }
    }

    .logo h2 {
      background: linear-gradient(135deg, #2d3748, #4a5568);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-weight: 800;
      font-size: 1.5rem;
      letter-spacing: -0.025em;
    }

    .mobile-menu-btn {
      display: none;
      position: fixed;
      top: 1rem;
      left: 1rem;
      z-index: 200;
      background: white;
      border: none;
      border-radius: 12px;
      padding: 0.75rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .mobile-menu-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    }

    .mobile-menu-btn i {
      font-size: 1.25rem;
      color: #667eea;
    }

    .sidebar-close {
      display: none;
      position: absolute;
      top: 1rem;
      right: 1rem;
      background: none;
      border: none;
      font-size: 1.5rem;
      color: #64748b;
      cursor: pointer;
      z-index: 1;
    }

    .nav-menu {
      padding: 1.5rem 0;
      position: relative;
      z-index: 1;
    }

    .nav-section {
      margin-bottom: 2rem;
    }

    .nav-section-title {
      padding: 0 1.5rem;
      font-size: 0.75rem;
      font-weight: 600;
      color: #718096;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 0.75rem;
    }

    .nav-item {
      margin: 0.25rem 1rem;
    }

    .nav-link {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 1rem 1.25rem;
      color: #4a5568;
      text-decoration: none;
      border-radius: 12px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      font-weight: 500;
      position: relative;
      overflow: hidden;
      font-size: 0.95rem;
    }

    .nav-link::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
      transition: left 0.5s ease;
    }

    .nav-link:hover::before {
      left: 100%;
    }

    .nav-link::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: linear-gradient(135deg, #667eea, #764ba2);
      transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      z-index: -1;
    }

    .nav-link:hover::after,
    .nav-link.active::after {
      width: 100%;
    }

    .nav-link:hover, 
    .nav-link.active {
      color: white;
      transform: translateX(6px);
      box-shadow: 
        0 4px 15px rgba(102, 126, 234, 0.4),
        0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .nav-link i {
      font-size: 1.125rem;
      width: 20px;
      transition: all 0.3s ease;
    }

    .nav-link:hover i,
    .nav-link.active i {
      transform: scale(1.1);
      filter: drop-shadow(0 2px 4px rgba(255, 255, 255, 0.3));
    }

    /* Quick Stats in Sidebar */
    .sidebar-stats {
      padding: 1.5rem;
      margin: 1rem;
      background: rgba(102, 126, 234, 0.05);
      border-radius: 12px;
      border: 1px solid rgba(102, 126, 234, 0.1);
      position: relative;
      z-index: 1;
    }

    .sidebar-stats h4 {
      color: #2d3748;
      font-size: 0.9rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    .stat-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.75rem;
    }

    .stat-row:last-child {
      margin-bottom: 0;
    }

    .stat-label {
      font-size: 0.8rem;
      color: #718096;
    }

    .stat-value {
      font-weight: 600;
      color: #667eea;
      font-size: 0.9rem;
    }

    .sidebar-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 1.5rem;
      border-top: 1px solid rgba(0, 0, 0, 0.08);
      background: linear-gradient(135deg, 
        rgba(102, 126, 234, 0.05) 0%, 
        rgba(118, 75, 162, 0.05) 100%);
      z-index: 1;
      
    }

    .user-profile {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem;
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      transition: all 0.3s ease;
      text-decoration: none;
      color: inherit;
    }

    .user-profile:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    }

    .user-avatar {
      width: 2.5rem;
      height: 2.5rem;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
      font-size: 0.9rem;
      box-shadow: 0 4px 15px rgba(5, 150, 105, 0.3);
    }

    .user-info {
      flex: 1;
    }

    .user-name {
      font-weight: 600;
      color: #1e293b;
      font-size: 0.9rem;
    }

    .user-role {
      font-size: 0.75rem;
      color: #64748b;
    }

    /* Main Content */
    .main-content {
      margin-left: 320px;
      flex-grow: 1;
      padding: 2.5rem;
      position: relative;
      z-index: 10;
      transition: margin-left 0.4s ease;
    }

    .container {
      max-width: 1000px;
      margin: auto;
      background: var(--card-bg);
      padding: 3rem;
      border-radius: 32px;
      box-shadow: var(--shadow-xl);
      animation: slideInUp 0.8s ease-out;
      position: relative;
      overflow: hidden;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 6px;
      background: var(--primary-gradient);
      border-radius: 32px 32px 0 0;
    }

    .container::after {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(102, 126, 234, 0.02) 0%, transparent 70%);
      animation: rotate 20s linear infinite;
      pointer-events: none;
    }

    @keyframes slideInUp {
      from {
        opacity: 0;
        transform: translateY(60px) scale(0.95);
      }
      to {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
    }

    @keyframes rotate {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    .page-header {
      text-align: center;
      margin-bottom: 3rem;
      position: relative;
      z-index: 2;
    }

    .page-title {
      font-size: 2.75rem;
      font-weight: 800;
      background: var(--primary-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 0.75rem;
      animation: titleSlide 1s ease-out;
    }

    @keyframes titleSlide {
      from { opacity: 0; transform: translateY(-30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .page-subtitle {
      font-size: 1.125rem;
      color: var(--text-secondary);
      animation: subtitleFade 1s ease-out 0.3s both;
    }

    @keyframes subtitleFade {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    /* Messages */
    .message {
      padding: 1rem 1.25rem;
      border-radius: 12px;
      margin-bottom: 1.5rem;
      font-weight: 600;
      display: none;
      align-items: center;
      gap: 0.75rem;
      position: relative;
      z-index: 2;
    }

    .message.success {
      background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
      border: 2px solid #22c55e;
      color: #15803d;
      animation: successSlide 0.5s ease-out;
    }

    .message.error {
      background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
      border: 2px solid #ef4444;
      color: #dc2626;
      animation: errorShake 0.5s ease-out;
    }

    @keyframes successSlide {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes errorShake {
      0%, 100% { transform: translateX(0); }
      25% { transform: translateX(-5px); }
      75% { transform: translateX(5px); }
    }

    /* Form Styles */
    .form-group {
      margin-bottom: 2rem;
      position: relative;
      z-index: 2;
      animation: formSlide 0.6s ease-out;
    }

    @keyframes formSlide {
      from { opacity: 0; transform: translateX(-20px); }
      to { opacity: 1; transform: translateX(0); }
    }

    label {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 0.75rem;
      font-weight: 700;
      color: var(--text-primary);
      font-size: 1rem;
      position: relative;
    }

    label::after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--primary-gradient);
      transition: width 0.3s ease;
    }

    .form-group:focus-within label::after {
      width: 100%;
    }

    input, textarea {
      width: 100%;
      padding: 1rem 1.25rem;
      border: 2px solid #e2e8f0;
      border-radius: 16px;
      font-size: 1rem;
      font-family: inherit;
      background: rgba(255, 255, 255, 0.8);
      transition: all 0.3s ease;
      position: relative;
      backdrop-filter: blur(10px);
    }

    input:focus, textarea:focus {
      border-color: var(--input-border);
      outline: none;
      background: rgba(255, 255, 255, 0.95);
      box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
      transform: translateY(-2px);
    }

    input:hover, textarea:hover {
      border-color: #cbd5e1;
      transform: translateY(-1px);
    }

    textarea {
      resize: vertical;
      min-height: 120px;
      font-family: inherit;
    }

    .form-row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
    }

    /* Question Blocks */
    .question-block {
      background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
      padding: 2rem;
      border-radius: 24px;
      margin-bottom: 2rem;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
      transition: all 0.4s ease;
      position: relative;
      overflow: hidden;
      border-left: 6px solid #764ba2;
      animation: questionSlide 0.6s ease-out;
    }

    @keyframes questionSlide {
      from { opacity: 0; transform: translateY(30px) scale(0.95); }
      to { opacity: 1; transform: translateY(0) scale(1); }
    }

    .question-block::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(118, 75, 162, 0.05), transparent);
      transition: left 0.6s ease;
    }

    .question-block:hover::before {
      left: 100%;
    }

    .question-block:hover {
      transform: translateY(-8px) scale(1.02);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
    }

    .question-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .question-number {
      background: var(--primary-gradient);
      color: white;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 1rem;
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
      animation: pulse 2s ease-in-out infinite;
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }

    .question-title {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
      flex: 1;
    }

    .delete-question {
      background: var(--danger-gradient);
      color: white;
      border: none;
      width: 2.25rem;
      height: 2.25rem;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
      font-size: 1rem;
      opacity: 0;
      transform: scale(0.8);
    }

    .question-block:hover .delete-question {
      opacity: 1;
      transform: scale(1);
    }

    .delete-question:hover {
      transform: scale(1.1);
      box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
    }

    .options-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      margin-top: 1.25rem;
    }

    /* Buttons */
    .btn {
      display: inline-flex;
      align-items: center;
      gap: 0.625rem;
      padding: 1rem 2rem;
      font-size: 1rem;
      font-weight: 600;
      border: none;
      border-radius: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      text-decoration: none;
      justify-content: center;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      font-family: inherit;
    }

    .btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: left 0.5s ease;
    }

    .btn:hover::before {
      left: 100%;
    }

    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
    }

    .btn:active {
      transform: translateY(-1px);
    }

    .btn-primary {
      background: var(--primary-gradient);
      color: white;
    }

    .btn-success {
      background: var(--success-gradient);
      color: white;
    }

    .btn i {
      font-size: 1.125rem;
      transition: transform 0.3s ease;
    }

    .btn:hover i {
      transform: scale(1.2);
    }

    .submit-btn {
      width: 100%;
      padding: 1.25rem;
      font-size: 1.125rem;
      font-weight: 700;
      margin-top: 2.5rem;
      background: var(--success-gradient);
      color: white;
      border-radius: 20px;
      position: relative;
      overflow: hidden;
    }

    .submit-btn::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      transition: width 0.6s ease, height 0.6s ease;
    }

    .submit-btn:hover::after {
      width: 300px;
      height: 300px;
    }

    .add-question-container {
      text-align: center;
      margin: 2.5rem 0;
      position: relative;
      z-index: 2;
    }

    /* Loading Overlay */
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.9);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      backdrop-filter: blur(5px);
    }

    .loading-content {
      background: white;
      padding: 2rem;
      border-radius: 20px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .loading-spinner {
      width: 3rem;
      height: 3rem;
      border: 4px solid #e2e8f0;
      border-top: 4px solid #667eea;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 0 auto 1rem;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .loading-text {
      font-size: 1.125rem;
      font-weight: 600;
      color: var(--text-primary);
    }

    /* Mobile Overlay */
    .mobile-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 50;
      backdrop-filter: blur(2px);
    }

    /* Responsive Design */
    @media (max-width: 1024px) {
      .sidebar {
        width: 280px;
      }
      
      .main-content {
        margin-left: 280px;
      }
    }

    @media (max-width: 768px) {
      .mobile-menu-btn {
        display: block;
      }

      .sidebar-close {
        display: block;
      }

      .sidebar {
        transform: translateX(-100%);
      }

      .sidebar.mobile-open {
        transform: translateX(0);
      }

      .mobile-overlay.active {
        display: block;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
        padding-top: 4rem;
      }

      .container {
        padding: 2rem 1.5rem;
        border-radius: 20px;
      }

      .page-title {
        font-size: 2.25rem;
      }

      .options-grid {
        grid-template-columns: 1fr;
      }

      .form-row {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 480px) {
      .container {
        padding: 1.5rem 1rem;
      }

      .page-title {
        font-size: 2rem;
      }

      .question-block {
        padding: 1.5rem;
      }

      .sidebar {
        width: 100%;
      }
    }

    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb {
      background: var(--primary-gradient);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(135deg, #5a67d8 0%, #667eea 100%);
    }

    /* Ripple effect */
    @keyframes ripple {
      to {
        transform: scale(2);
        opacity: 0;
      }
    }

    .form-group.focused label::after {
      width: 100%;
    }

    /* Validation styles */
    .input-valid {
      border-color: #22c55e !important;
      box-shadow: 0 0 0 4px rgba(34, 197, 94, 0.1) !important;
    }

    .input-invalid {
      border-color: #ef4444 !important;
      box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.1) !important;
    }
  </style>
</head>
<body>
  <!-- Animated Background Particles -->
  <div class="bg-particles">
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
  </div>

  <!-- Mobile Menu Button -->
  <button class="mobile-menu-btn" onclick="toggleSidebar()">
    <i class="fas fa-bars"></i>
  </button>

  <!-- Mobile Overlay -->
  <div class="mobile-overlay" onclick="closeSidebar()"></div>

  <div class="dashboard-container">
    <!-- Professional Sidebar -->
    <aside class="sidebar" id="sidebar">
      <button class="sidebar-close" onclick="closeSidebar()">
        <i class="fas fa-times"></i>
      </button>
      
      <div class="sidebar-header">
        <div class="logo">
          <i class="fas fa-brain"></i>
          <h2>Nerdyfy</h2>
        </div>
      </div>
      
      <nav class="nav-menu">
        <!-- Main Navigation -->
        <div class="nav-section">
          <div class="nav-section-title">Main</div>
          <div class="nav-item">
            <a href="{% url 'dashboard' %}" class="nav-link">
              <i class="fas fa-home"></i>
              Dashboard
            </a>
          </div>
          <div class="nav-item">
            <a href="{% url 'allquiz' %}" class="nav-link">
              <i class="fas fa-list-alt"></i>
              Take Quiz
            </a>
          </div>
          <div class="nav-item">
            <a href="{% url 'quizform' %}" class="nav-link active">
              <i class="fas fa-plus-circle"></i>
              Create Quiz
            </a>
          </div>
        </div>

        <!-- Management -->
        <div class="nav-section">
          <div class="nav-section-title">Management</div>
          <div class="nav-item">
            <a href="{% url 'myquiz' %}" class="nav-link">
              <i class="fas fa-folder-open"></i>
              My Quizzes
            </a>
          </div>
          <div class="nav-item">
            <a href="{% url 'analytics' %}" class="nav-link">
              <i class="fas fa-chart-bar"></i>
              Analytics
            </a>
          </div>
          <div class="nav-item">
            <a href="#" class="nav-link">
              <i class="fas fa-share-alt"></i>
              Share Quiz
            </a>
          </div>
        </div>

        <!-- Tools -->
        
          

      <!-- Quick Stats -->
      
        
      <!-- User Profile -->
      <div class="sidebar-footer">
        <a href="{% url 'profile' %}" class="user-profile">
          <div class="user-avatar">
            <i class="fas fa-user"></i>
          </div>
          <div class="user-info">
            <div class="user-name">{{ user }}</div>
            <div class="user-role">Quiz Creater</div>
          </div>
        </a>
      </div>
    </aside>

    <!-- Main Content -->
    <div class="main-content">
      <div class="container">
        <!-- Page Header -->
        <div class="page-header">
          <h1 class="page-title">Create New Quiz</h1>
          <p class="page-subtitle">Design an engaging quiz to test knowledge and inspire learning</p>
        </div>

        <!-- Success/Error Messages -->
        <div class="message success" id="successMessage">
          <i class="fas fa-check-circle"></i>
          <span>Quiz created successfully!</span>
        </div>

        <div class="message error" id="errorMessage">
          <i class="fas fa-exclamation-circle"></i>
          <span>Please fill in all required fields correctly.</span>
        </div>

        <form id="quiz-form" action="{% url 'quizform' %}" method="POST">
          {% csrf_token %}
          <div class="form-group">
            <label for="quiz-title">
              <i class="fas fa-file-text"></i>
              Quiz Title
            </label>
            <input type="text" id="quiz-title" name="quiztitle" placeholder="Enter an engaging quiz title..." required>
          </div>

          <!-- Quiz Description -->
          <div class="form-group">
            <label for="quiz-desc">
              <i class="fas fa-align-left"></i>
              Quiz Description
            </label>
            <textarea id="quiz-desc" name="description" placeholder="Describe what your quiz is about, what topics it covers, and what participants can expect to learn..."></textarea>
          </div>

          <!-- Quiz Settings -->
          <div class="form-row">
            <div class="form-group">
              <label for="total-questions">
                <i class="fas fa-hashtag"></i>
                Total Questions
              </label>
              <input type="number" name="totalquestions" id="total-questions" min="1" max="50" value="1" required>
            </div>
            <div class="form-group">
              <label for="time-each">
                <i class="fas fa-clock"></i>
                Time per Question (seconds)
              </label>
              <input type="number" name="time" id="time-each" min="10" max="300" value="30" required>
            </div>
          </div>

          <!-- Questions Container -->
          <div id="questions-container">
            <!-- Questions will be added here -->
          </div>

          <!-- Add Question Button -->
          <div class="add-question-container">
            <button type="button" class="btn btn-primary" onclick="addQuestion()">
              <i class="fas fa-plus"></i>
              <span>Add Question</span>
            </button>
          </div>

          <!-- Submit Button -->
          <button type="submit" class="btn submit-btn">
            <i class="fas fa-rocket"></i>
            <span>Create Quiz</span>
          </button>
        </form>
      </div>
    </div>
  </div>

  <!-- Loading Overlay -->
  <div class="loading-overlay" id="loadingOverlay">
    <div class="loading-content">
      <div class="loading-spinner"></div>
      <div class="loading-text">Creating your quiz...</div>
    </div>
  </div>

  <script>
    let questionCount = 0;

    // Initialize the page
    document.addEventListener('DOMContentLoaded', function() {
      addQuestion();
      updateStats();
      addFormValidation();
      addInteractiveEffects();
    });

    // Sidebar functions
    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      const overlay = document.querySelector('.mobile-overlay');
      
      sidebar.classList.toggle('mobile-open');
      overlay.classList.toggle('active');
    }

    function closeSidebar() {
      const sidebar = document.getElementById('sidebar');
      const overlay = document.querySelector('.mobile-overlay');
      
      sidebar.classList.remove('mobile-open');
      overlay.classList.remove('active');
    }

    function addQuestion() {
      questionCount++;
      const container = document.getElementById('questions-container');

      const block = document.createElement('div');
      block.className = 'question-block';
      block.style.animationDelay = `${questionCount * 0.1}s`;
      block.innerHTML = `
        <div class="question-header">
          <div class="question-number">${questionCount}</div>
          <div class="question-title">Question ${questionCount}</div>
          <button type="button" class="delete-question" onclick="deleteQuestion(this)" title="Delete Question">
            <i class="fas fa-trash"></i>
          </button>
        </div>
        
        <div class="form-group">
          <label>
            <i class="fas fa-question-circle"></i>
            Question Text
          </label>
          <input type="text" name="question${questionCount}" placeholder="Enter your question here..." required>
        </div>

        <div class="form-group">
          <label>
            <i class="fas fa-list"></i>
            Answer Options
          </label>
          <div class="options-grid">
            <input type="text" name="q${questionCount}-opt1" placeholder="Option 1" required>
            <input type="text" name="q${questionCount}-opt2" placeholder="Option 2" required>
            <input type="text" name="q${questionCount}-opt3" placeholder="Option 3" required>
            <input type="text" name="q${questionCount}-opt4" placeholder="Option 4" required>
          </div>
        </div>

        <div class="form-group">
          <label>
            <i class="fas fa-check"></i>
            Correct Answer (1-4)
          </label>
          <input type="number" name="q${questionCount}-answer" placeholder="Enter correct option number (1-4)" min="1" max="4" required>
        </div>
      `;
      
      container.appendChild(block);
      updateStats();
      
      // Add entrance animation
      setTimeout(() => {
        block.style.opacity = '1';
        block.style.transform = 'translateY(0) scale(1)';
      }, 100);

      // Scroll to new question
      block.scrollIntoView({ behavior: 'smooth', block: 'center' });

      // Add validation to new inputs
      const inputs = block.querySelectorAll('input');
      inputs.forEach(input => {
        input.addEventListener('blur', function() {
          validateField(this);
        });
      });
    }

    function deleteQuestion(button) {
      if (questionCount <= 1) {
        showMessage('error', 'You must have at least one question!');
        return;
      }

      const questionBlock = button.closest('.question-block');
      
      // Add exit animation
      questionBlock.style.transform = 'translateX(-100%) scale(0.8)';
      questionBlock.style.opacity = '0';
      
      setTimeout(() => {
        questionBlock.remove();
        questionCount--;
        renumberQuestions();
        updateStats();
      }, 300);
    }

    function renumberQuestions() {
      const questions = document.querySelectorAll('.question-block');
      questions.forEach((question, index) => {
        const number = index + 1;
        const numberElement = question.querySelector('.question-number');
        const titleElement = question.querySelector('.question-title');
        
        numberElement.textContent = number;
        titleElement.textContent = Question` ${number}`;
        
        // Update input names
        const inputs = question.querySelectorAll('input');
        inputs.forEach(input => {
          const name = input.name;
          if (name.includes('question')) {
            input.name = `question${number}`;
          } else if (name.includes('-opt')) {
            const optNum = name.split('-opt')[1];
            input.name = `q${number}-opt${optNum}`;
          } else if (name.includes('-answer')) {
            input.name = `q${number}-answer`;
          }
        });
      });
    }

    function updateStats() {
      const totalQuestions = questionCount;
      const timePerQuestion = document.getElementById('time-each').value || 30;
      const estimatedDuration = Math.ceil((totalQuestions * timePerQuestion) / 60);

      document.getElementById('totalQuestionsCount').textContent = totalQuestions;
      document.getElementById('timePerQuestion').textContent = `${timePerQuestion}s`;
      document.getElementById('estimatedDuration').textContent =` ${estimatedDuration} min`;

      // Update total questions input
      document.getElementById('total-questions').value = totalQuestions;
    }

    function addFormValidation() {
      const form = document.getElementById('quiz-form');
      
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Show loading
        showLoading(true);
        
        // Validate form
        if (validateForm()) {
          // Simulate form submission delay
          setTimeout(() => {
            showLoading(false);
            showMessage('success', 'Quiz created successfully!');
            
            // Log form data
            const formData = new FormData(form);
            const quizData = {};
            for (let [key, value] of formData.entries()) {
              quizData[key] = value;
            }
            console.log('Quiz Data:', quizData);
          }, 2000);
        } else {
          showLoading(false);
          showMessage('error', 'Please fill in all required fields correctly.');
        }
      });

      // Real-time validation
      const inputs = form.querySelectorAll('input, textarea');
      inputs.forEach(input => {
        input.addEventListener('blur', function() {
          validateField(this);
        });
        
        input.addEventListener('input', function() {
          if (this.id === 'time-each') {
            updateStats();
          }
        });
      });
    }

    function validateForm() {
      const form = document.getElementById('quiz-form');
      const requiredFields = form.querySelectorAll('[required]');
      let isValid = true;

      requiredFields.forEach(field => {
        if (!validateField(field)) {
          isValid = false;
        }
      });

      return isValid;
    }

    function validateField(field) {
      const value = field.value.trim();
      let isValid = true;

      // Remove previous validation styles
      field.classList.remove('input-valid', 'input-invalid');

      if (field.hasAttribute('required') && !value) {
        isValid = false;
      }

      if (field.type === 'number') {
        const num = parseInt(value);
        const min = parseInt(field.min);
        const max = parseInt(field.max);
        
        if (isNaN(num) || (min && num < min) || (max && num > max)) {
          isValid = false;
        }
      }

      // Apply validation styles
      if (!isValid) {
        field.classList.add('input-invalid');
      } else if (value) {
        field.classList.add('input-valid');
      }

      return isValid;
    }

    function showLoading(show) {
      const overlay = document.getElementById('loadingOverlay');
      overlay.style.display = show ? 'flex' : 'none';
    }

    function showMessage(type, text) {
      const successMsg = document.getElementById('successMessage');
      const errorMsg = document.getElementById('errorMessage');
      
      // Hide both messages first
      successMsg.style.display = 'none';
      errorMsg.style.display = 'none';
      
      // Show appropriate message
      if (type === 'success') {
        successMsg.querySelector('span').textContent = text;
        successMsg.style.display = 'flex';
        
        // Auto-hide after 3 seconds
        setTimeout(() => {
          successMsg.style.display = 'none';
        }, 3000);
      } else if (type === 'error') {
        errorMsg.querySelector('span').textContent = text;
        errorMsg.style.display = 'flex';
        
        // Auto-hide after 5 seconds
        setTimeout(() => {
          errorMsg.style.display = 'none';
        }, 5000);
      }
    }

    function addInteractiveEffects() {
      // Add ripple effect to buttons
      const buttons = document.querySelectorAll('.btn');
      buttons.forEach(button => {
        button.addEventListener('click', function(e) {
          const ripple = document.createElement('span');
          const rect = this.getBoundingClientRect();
          const size = Math.max(rect.width, rect.height);
          const x = e.clientX - rect.left - size / 2;
          const y = e.clientY - rect.top - size / 2;
          
          ripple.style.cssText = `
            position: absolute;
            width: ${size}px;
            height: ${size}px;
            left: ${x}px;
            top: ${y}px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            transform: scale(0);
            animation: ripple 0.6s ease-out;
            pointer-events: none;
          `;
          
          this.appendChild(ripple);
          
          setTimeout(() => {
            ripple.remove();
          }, 600);
        });
      });

      // Add floating label effect
      const inputs = document.querySelectorAll('input, textarea');
      inputs.forEach(input => {
        input.addEventListener('focus', function() {
          this.parentElement.classList.add('focused');
        });
        
        input.addEventListener('blur', function() {
          if (!this.value) {
            this.parentElement.classList.remove('focused');
          }
        });
      });

      // Add smooth scrolling for navigation
      const navLinks = document.querySelectorAll('.nav-link');
      navLinks.forEach(link => {
        link.addEventListener('click', function(e) {
          // Add click animation
          this.style.transform = 'scale(0.95)';
          setTimeout(() => {
            this.style.transform = '';
          }, 150);
        });
      });

      // Add keyboard shortcuts
      document.addEventListener('keydown', function(e) {
        if (e.ctrlKey || e.metaKey) {
          switch(e.key) {
            case 'Enter':
              e.preventDefault();
              document.getElementById('quiz-form').dispatchEvent(new Event('submit'));
              break;
            case 'n':
              e.preventDefault();
              addQuestion();
              break;
          }
        }
      });

      // Close sidebar when clicking outside on mobile
      document.addEventListener('click', function(e) {
        const sidebar = document.getElementById('sidebar');
        const menuBtn = document.querySelector('.mobile-menu-btn');
        
        if (window.innerWidth <= 768 && 
            !sidebar.contains(e.target) && 
            !menuBtn.contains(e.target) && 
            sidebar.classList.contains('mobile-open')) {
          closeSidebar();
        }
      });
    }

    // Auto-save functionality (optional)
    let autoSaveTimer;
    function autoSave() {
      clearTimeout(autoSaveTimer);
      autoSaveTimer = setTimeout(() => {
        const formData = new FormData(document.getElementById('quiz-form'));
        const draftData = {};
        for (let [key, value] of formData.entries()) {
          draftData[key] = value;
        }
        localStorage.setItem('quiz-draft', JSON.stringify(draftData));
      }, 2000);
    }

    // Add auto-save to all inputs
    document.addEventListener('input', autoSave);

    // Load draft on page load
    window.addEventListener('load', function() {
      const draft = localStorage.getItem('quiz-draft');
      if (draft) {
        console.log('Draft available:', JSON.parse(draft));
        // Optionally restore draft data here
      }
    });

    // Handle window resize
    window.addEventListener('resize', function() {
      if (window.innerWidth > 768) {
        closeSidebar();
      }
    });
  </script>
</body>
</html>