<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quiz Result - Congratulations!</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
      --secondary-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
      --success-gradient: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
      --warning-gradient: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
      --danger-gradient: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
      --bg-gradient:linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
      --bg-white: #ffffff;
      --text-primary: #1e293b;
      --text-secondary: #64748b;
      --shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
      --shadow-lg: 0 25px 50px rgba(0, 0, 0, 0.25);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: var(--bg-gradient);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      overflow-x: hidden;
      position: relative;
    }

    /* Animated background particles */
    .bg-particles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 1;
    }

    .particle {
      position: absolute;
      width: 4px;
      height: 4px;
      background: rgba(255, 255, 255, 0.6);
      border-radius: 50%;
      animation: float 6s ease-in-out infinite;
    }

    .particle:nth-child(1) { left: 10%; animation-delay: 0s; }
    .particle:nth-child(2) { left: 20%; animation-delay: 1s; }
    .particle:nth-child(3) { left: 30%; animation-delay: 2s; }
    .particle:nth-child(4) { left: 40%; animation-delay: 3s; }
    .particle:nth-child(5) { left: 50%; animation-delay: 4s; }
    .particle:nth-child(6) { left: 60%; animation-delay: 5s; }
    .particle:nth-child(7) { left: 70%; animation-delay: 0.5s; }
    .particle:nth-child(8) { left: 80%; animation-delay: 1.5s; }
    .particle:nth-child(9) { left: 90%; animation-delay: 2.5s; }

    @keyframes float {
      0%, 100% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
      10% { opacity: 1; }
      90% { opacity: 1; }
      100% { transform: translateY(-100px) rotate(360deg); opacity: 0; }
    }

    .result-container {
      background: var(--bg-white);
      padding: 50px;
      border-radius: 32px;
      box-shadow: var(--shadow-lg);
      text-align: center;
      max-width: 600px;
      width: 100%;
      position: relative;
      z-index: 10;
      overflow: hidden;
      animation: slideInUp 0.8s ease-out;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .result-container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 6px;
      background: var(--primary-gradient);
      border-radius: 32px 32px 0 0;
    }

    .result-container::after {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(102, 126, 234, 0.03) 0%, transparent 70%);
      animation: rotate 20s linear infinite;
      pointer-events: none;
    }

    @keyframes slideInUp {
      from {
        opacity: 0;
        transform: translateY(60px) scale(0.9);
      }
      to {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
    }

    @keyframes rotate {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    /* Trophy animation */
    .trophy-container {
      margin-bottom: 20px;
      position: relative;
      z-index: 2;
    }

    .trophy-icon {
      font-size: 50px;
      animation: bounce 2s ease-in-out infinite;
      display: inline-block;
      filter: drop-shadow(0 10px 20px rgba(251, 191, 36, 0.3));
    }

    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% { transform: translateY(0) scale(1); }
      40% { transform: translateY(-20px) scale(1.1); }
      60% { transform: translateY(-10px) scale(1.05); }
    }

    .confetti {
      position: absolute;
      width: 10px;
      height: 10px;
      background: #fbbf24;
      animation: confetti-fall 3s ease-in-out infinite;
    }

    .confetti:nth-child(1) { left: 10%; animation-delay: 0s; background: #ef4444; }
    .confetti:nth-child(2) { left: 20%; animation-delay: 0.2s; background: #22c55e; }
    .confetti:nth-child(3) { left: 30%; animation-delay: 0.4s; background: #3b82f6; }
    .confetti:nth-child(4) { left: 40%; animation-delay: 0.6s; background: #a855f7; }
    .confetti:nth-child(5) { left: 50%; animation-delay: 0.8s; background: #f59e0b; }
    .confetti:nth-child(6) { left: 60%; animation-delay: 1s; background: #ef4444; }
    .confetti:nth-child(7) { left: 70%; animation-delay: 1.2s; background: #22c55e; }
    .confetti:nth-child(8) { left: 80%; animation-delay: 1.4s; background: #3b82f6; }
    .confetti:nth-child(9) { left: 90%; animation-delay: 1.6s; background: #a855f7; }

    @keyframes confetti-fall {
      0% { transform: translateY(-100px) rotate(0deg); opacity: 1; }
      100% { transform: translateY(400px) rotate(720deg); opacity: 0; }
    }

    .result-title {
      font-size: 30px;
      font-weight: 700px;
      background: var(--primary-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 16px;
      position: relative;
      z-index: 2;
      animation: titleGlow 2s ease-in-out infinite alternate;
    }

    @keyframes titleGlow {
      from { filter: drop-shadow(0 0 10px rgba(102, 126, 234, 0.3)); }
      to { filter: drop-shadow(0 0 20px rgba(102, 126, 234, 0.6)); }
    }

    .result-subtitle {
      font-size: 19px;
      color: var(--text-secondary);
      margin-bottom: 40px;
      position: relative;
      z-index: 2;
      animation: fadeInDelay 1s ease-out 0.3s both;
    }

    @keyframes fadeInDelay {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .quiz-info {
      background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
      padding: 32px;
      border-radius: 20px;
      margin-bottom: 32px;
      border-left: 6px solid #764ba2;
      position: relative;
      z-index: 2;
      animation: slideInLeft 0.8s ease-out 0.5s both;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .quiz-info:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    }

    @keyframes slideInLeft {
      from { opacity: 0; transform: translateX(-30px); }
      to { opacity: 1; transform: translateX(0); }
    }

    .quiz-title-display {
      font-size: 28px;
      font-weight: 400px;
      background: var(--primary-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 16px;
      position: relative;
      z-index: 2;
      animation: titleGlow 2s ease-in-out infinite alternate;
    }

    .quiz-icon {
      font-size: 28px;
      animation: pulse 2s ease-in-out infinite;
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }

    .score-display {
      background: var(--primary-gradient);
      color: white;
      padding: 40px;
      border-radius: 24px;
      margin-bottom: 32px;
      position: relative;
      overflow: hidden;
      z-index: 2;
      animation: slideInRight 0.8s ease-out 0.7s both;
      box-shadow: 0 15px 35px rgba(102, 126, 234, 0.3);
    }

    .score-display::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
      animation: rotate 15s linear infinite;
    }

    @keyframes slideInRight {
      from { opacity: 0; transform: translateX(30px); }
      to { opacity: 1; transform: translateX(0); }
    }

    .score-number {
      font-size: 56px;
      font-weight: 800;
      margin-bottom: 12px;
      position: relative;
      z-index: 1;
      text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      animation: countUp 2s ease-out 1s both;
    }

    @keyframes countUp {
      from { transform: scale(0.5); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }

    .score-label {
      font-size: 20px;
      margin-bottom: 8px;
      position: relative;
      z-index: 1;
      opacity: 0.95;
    }

    .score-percentage {
      font-size: 16px;
      position: relative;
      z-index: 1;
      opacity: 0.9;
      font-weight: 600;
    }

    .performance-indicator {
      display: inline-block;
      padding: 8px 16px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 600;
      margin-top: 16px;
      position: relative;
      z-index: 1;
      animation: fadeInScale 1s ease-out 1.5s both;
    }

    @keyframes fadeInScale {
      from { opacity: 0; transform: scale(0.8); }
      to { opacity: 1; transform: scale(1); }
    }

    .excellent { background: rgba(34, 197, 94, 0.2); color: #15803d; }
    .good { background: rgba(59, 130, 246, 0.2); color: #1d4ed8; }
    .average { background: rgba(245, 158, 11, 0.2); color: #d97706; }
    .needs-improvement { background: rgba(239, 68, 68, 0.2); color: #dc2626; }

    .action-buttons {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
      position: relative;
      z-index: 2;
      animation: slideInUp 0.8s ease-out 1s both;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      padding: 16px 32px;
      border: none;
      border-radius: 16px;
      font-size: 16px;
      font-weight: 600;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }

    .btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: left 0.5s ease;
    }

    .btn:hover::before {
      left: 100%;
    }

    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
    }

    .btn:active {
      transform: translateY(-1px);
    }

    .btn-primary {
      background: var(--primary-gradient);
      color: white;
    }

    .btn-secondary {
      background: var(--secondary-gradient);
      color: white;
    }

    .btn-icon {
      font-size: 18px;
      transition: transform 0.3s ease;
    }

    .btn:hover .btn-icon {
      transform: translateX(3px);
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 20px;
      margin-bottom: 32px;
      position: relative;
      z-index: 2;
      animation: fadeInUp 0.8s ease-out 0.9s both;
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .stat-card {
      background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
      padding: 24px;
      border-radius: 16px;
      text-align: center;
      border: 1px solid rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .stat-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: var(--primary-gradient);
      transform: scaleX(0);
      transition: transform 0.3s ease;
    }

    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    .stat-card:hover::before {
      transform: scaleX(1);
    }

    .stat-icon {
      font-size: 32px;
      margin-bottom: 12px;
      color: #764ba2;
    }

    .stat-label {
      font-size: 14px;
      color: var(--text-secondary);
      margin-bottom: 8px;
      font-weight: 500;
    }

    .stat-value {
      font-size: 24px;
      font-weight: 700;
      color: var(--text-primary);
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .result-container {
        padding: 30px 20px;
        margin: 10px;
      }

      .result-title {
        font-size: 32px;
      }

      .trophy-icon {
        font-size: 60px;
      }

      .score-number {
        font-size: 42px;
      }

      .quiz-title-display {
        font-size: 20px;
      }

      .action-buttons {
        flex-direction: column;
        align-items: center;
      }

      .btn {
        width: 100%;
        max-width: 300px;
        justify-content: center;
      }

      .stats-grid {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 480px) {
      .result-container {
        padding: 25px 15px;
      }

      .result-title {
        font-size: 28px;
      }

      .score-number {
        font-size: 36px;
      }
    }

    /* Loading animation for dynamic content */
    .loading {
      opacity: 0;
      animation: fadeIn 0.5s ease-in-out 0.2s forwards;
    }

    @keyframes fadeIn {
      to { opacity: 1; }
    }

    /* Success message animation */
    .success-message {
      background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
      border: 2px solid #22c55e;
      color: #15803d;
      padding: 16px;
      border-radius: 12px;
      margin-bottom: 24px;
      font-weight: 600;
      position: relative;
      z-index: 2;
      animation: successPulse 2s ease-in-out infinite;
    }

    @keyframes successPulse {
      0%, 100% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4); }
      50% { box-shadow: 0 0 0 10px rgba(34, 197, 94, 0); }
    }
  </style>
</head>
<body>
  <!-- Animated background particles -->
  <div class="bg-particles">
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
  </div>

  <div class="result-container">
    <!-- Confetti animation -->
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>

    <!-- Trophy Animation -->
    <div class="trophy-container">
      <div class="trophy-icon">🏆</div>
    </div>

    <!-- Main Title -->
    <h1 class="result-title">Quiz Completed!</h1>
    <p class="result-subtitle">Congratulations on finishing the quiz!</p>

    <!-- Success Message -->
    <div class="success-message">
      🎉 Well done! You've successfully completed the quiz challenge!
    </div>

    <!-- Quiz Information -->
    
      <div class="quiz-title-display">
        <span class="quiz-icon">📚</span>
        <span>{{ quiz.quiztitle }}</span>
      </div>
    

    <!-- Score Display -->
    <div class="score-display">
      {% if score is not None %}
        <div class="score-number" id="scoreNumber">{{ score }}/{{ total_questions }}</div>
        <div class="score-label">Questions Correct</div>
        <div class="score-percentage" id="scorePercentage">
          {{ score|floatformat:0 }}/{{ total_questions }} • 
          {% widthratio score total_questions 100 %}% Accuracy
        </div>
        <div class="performance-indicator" id="performanceIndicator">
          {% widthratio score total_questions 100 as percentage %}
          {% if percentage >= 90 %}
            <span class="excellent">🌟 Excellent Performance!</span>
          {% elif percentage >= 70 %}
            <span class="good">👍 Good Job!</span>
          {% elif percentage >= 50 %}
            <span class="average">📈 Average Performance</span>
          {% else %}
            <span class="needs-improvement">💪 Keep Practicing!</span>
          {% endif %}
        </div>
      {% else %}
        <div class="score-number">N/A</div>
        <div class="score-label">Score Not Available</div>
        <div class="score-percentage">Please try again</div>
      {% endif %}
    </div>

    <!-- Statistics Grid -->
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-icon">🎯</div>
        <div class="stat-label">Total Questions</div>
        <div class="stat-value">{{ total_questions }}</div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">✅</div>
        <div class="stat-label">Correct Answers</div>
        <div class="stat-value">{{ score|default:"0" }}</div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">📊</div>
        <div class="stat-label">Accuracy Rate</div>
        <div class="stat-value">
          {% if score is not None %}
            {% widthratio score total_questions 100 %}%
          {% else %}
            0%
          {% endif %}
        </div>
      </div>
    </div>

    <!-- Action Buttons -->
    <div class="action-buttons">
      <a href="{% url 'dashboard' %}" class="btn btn-primary">
        <span class="btn-icon">🏠</span>
        <span>Back to Dashboard</span>
      </a>
      <button onclick="retakeQuiz()" class="btn btn-secondary">
        <span class="btn-icon">🔄</span>
        <span>Retake Quiz</span>
      </button>
    </div>
  </div>

  <script>
    // Add interactive functionality
    document.addEventListener('DOMContentLoaded', function() {
      // Animate score counting
      const scoreElement = document.getElementById('scoreNumber');
      if (scoreElement) {
        const finalScore = parseInt(scoreElement.textContent.split('/')[0]);
        const totalQuestions = parseInt(scoreElement.textContent.split('/')[1]);
        animateScore(scoreElement, finalScore, totalQuestions);
      }

      // Add hover effects to stat cards
      const statCards = document.querySelectorAll('.stat-card');
      statCards.forEach(card => {
        card.addEventListener('mouseenter', function() {
          this.style.transform = 'translateY(-8px) scale(1.02)';
        });
        
        card.addEventListener('mouseleave', function() {
          this.style.transform = 'translateY(0) scale(1)';
        });
      });

      // Add click effects to buttons
      const buttons = document.querySelectorAll('.btn');
      buttons.forEach(button => {
        button.addEventListener('click', function(e) {
          // Create ripple effect
          const ripple = document.createElement('span');
          const rect = this.getBoundingClientRect();
          const size = Math.max(rect.width, rect.height);
          const x = e.clientX - rect.left - size / 2;
          const y = e.clientY - rect.top - size / 2;
          
          ripple.style.cssText = `
            position: absolute;
            width: ${size}px;
            height: ${size}px;
            left: ${x}px;
            top: ${y}px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            transform: scale(0);
            animation: ripple 0.6s ease-out;
            pointer-events: none;
          `;
          
          this.appendChild(ripple);
          
          setTimeout(() => {
            ripple.remove();
          }, 600);
        });
      });

     
      const score = {{ score|default:0 }};
      const total = {{ total_questions }};
      const percentage = (score / total) * 100;
      
      if (percentage >= 80) {
        createExtraConfetti();
      }

      // Animate elements on scroll/load
      const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
      };

      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.style.animationPlayState = 'running';
          }
        });
      }, observerOptions);

      // Observe all animated elements
      document.querySelectorAll('[class*="animation"]').forEach(el => {
        observer.observe(el);
      });
    });

    // Animate score counting
    function animateScore(element, finalScore, totalQuestions) {
      let currentScore = 0;
      const increment = finalScore / 30; // 30 frames for smooth animation
      
      const timer = setInterval(() => {
        currentScore += increment;
        if (currentScore >= finalScore) {
          currentScore = finalScore;
          clearInterval(timer);
        }
        element.textContent = `${Math.floor(currentScore)}/${totalQuestions}`;
      }, 50);
    }

    // Create extra confetti for high scores
    function createExtraConfetti() {
      const colors = ['#ef4444', '#22c55e', '#3b82f6', '#a855f7', '#f59e0b'];
      
      for (let i = 0; i < 20; i++) {
        setTimeout(() => {
          const confetti = document.createElement('div');
          confetti.style.cssText = `
            position: fixed;
            width: 8px;
            height: 8px;
            background: ${colors[Math.floor(Math.random() * colors.length)]};
            left: ${Math.random() * 100}%;
            top: -10px;
            border-radius: 50%;
            pointer-events: none;
            z-index: 1000;
            animation: confetti-fall 3s ease-in-out forwards;
          `;
          
          document.body.appendChild(confetti);
          
          setTimeout(() => {
            confetti.remove();
          }, 3000);
        }, i * 100);
      }
    }

    // Retake quiz function
    function retakeQuiz() {
      // Add loading animation
      const button = event.target.closest('.btn');
      const originalText = button.innerHTML;
      button.innerHTML = '<span class="btn-icon">⏳</span><span>Loading...</span>';
      button.style.pointerEvents = 'none';
      
      // Simulate navigation delay for better UX
      setTimeout(() => {
        // In a real application, this would navigate to the quiz
        window.history.back();
      }, 1000);
    }

    // Add CSS for ripple animation
    const style = document.createElement('style');
    style.textContent = `
      @keyframes ripple {
        to {
          transform: scale(2);
          opacity: 0;
        }
      }
    `;
    document.head.appendChild(style);

    // Add keyboard navigation
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Enter' || e.key === ' ') {
        const focusedElement = document.activeElement;
        if (focusedElement.classList.contains('btn')) {
          focusedElement.click();
        }
      }
    });

    // Add smooth scrolling for better mobile experience
    if (window.innerWidth <= 768) {
      document.body.style.scrollBehavior = 'smooth';
    }
  </script>
</body>
</html>